.------------.       .-------.                .-------.      .----------.
| Verifier X |       | TLS A |                | TLS B |      | Attester |
'--+---------'       '---+---'                '---+---'      '----+-----'
   |                     |                        |               |
.--+-----------.         |                        |               |
| TLS handshake |        |                        |               |
+--+------------+--------+------------------------+---------------+---.
|  |  POST /newSession   |                        |               |    |
|  |<--------------------+                        |               |    |
|  | 201 Created         |                        |               |    |
|  | Location: /76839A9E |                        |               |    |
|  | Body: {             |                        |               |    |
|  |   nonce,            |                        |               |    |
|  |   supp-media-types  |                        |               |    |
|  | }                   |                        |               |    |
|  +-------------------->|                        |               |    |
|  |                     | ClientHello            |               |    |
|  |                     |  {...}                 |               |    |
|  |                     |  evidence_request(     |               |    |
|  |                     |    nonce,              |               |    |
|  |                     |    types(x,b,c)        |               |    |
|  |                     |  )                     |               |    |
|  |                     +----------------------->|               |    |
|  |                     | ServerHello            |               |    |
|  |                     |  {...}                 |               |    |
|  |                     | EncryptedExtensions    |               |    |
|  |                     |  {...}                 |               |    |
|  |                     |  evidence_request(     |               |    |
|  |                     |    type(a)             |               |    |
|  |                     |  )                     |               |    |
|  |                     |<-----------------------+               |    |
|  |                     |                        | attest_key(   |    |
|  |                     |                        |   nonce,      |    |
|  |                     |                        |   IK          |    |
|  |                     |                        | )             |    |
|  |                     |                        +-------------->|    |
|  |                     |                        | CAB(KAT, PAT) |    |
|  |                     |                        |<--------------+    |
|  |                     |                        | sign(IK, hs)  |    |
|  |                     |                        +-------------->|    |
|  |                     |                        |     sig       |    |
|  |                     |                        |<--------------+    |
|  |                     | Certificate(KAT,PAT)   |               |    |
|  |                     | CertificateVerify(sig) |               |    |
|  |                     | Finished               |               |    |
|  |                     |<-----------------------+               |    |
|  | POST /76839A9E      |                        |               |    |
|  | Body: {             |                        |               |    |
|  |   type(a),          |                        |               |    |
|  |   CAB               |                        |               |    |
|  | }                   |                        |               |    |
|  |<--------------------+                        |               |    |
|  | Body: {             |                        |               |    |
|  |   att-result: AR{}  |                        |               |    |
|  | }                   |                        |               |    |
|  +-------------------->|                        |               |    |
|  |                     +---.                    |               |    |
|  |                     |    | verify AR{}       |               |    |
|  |                     |<--'                    |               |    |
|  |                     +---.                    |               |    |
|  |                     |    | verify sig        |               |    |
|  |                     |<--'                    |               |    |
|  |                     |       Finished         |               |    |
|  |                     +----------------------->|               |    |
|  |                     |                        |               |    |
 '-+---------------------+------------------------+---------------+---'
                         |    application data    |
                         |<---------------------->|
                         |                        |
