.------------.       .-------.                .-------.      .----------.
| Verifier X |       | TLS A |                | TLS B |      | Attester |
'--+---------'       '---+---'                '---+---'      '----+-----'
   |                     |                        |               |
.--+-----------.         |                        |               |
| TLS handshake |        |                        |               |
+--+------------+--------+------------------------+---------------+---.
|  |  POST /newSession   |                        |               |    |
|  |<--------------------+                        |               |    |
|  | 201 Created         |                        |               |    |
|  | Location: /76839A9E |                        |               |    |
|  | Body: {             |                        |               |    |
|  |   nonce,            |                        |               |    |
|  |   supp-media-types  |                        |               |    |
|  | }                   |                        |               |    |
|  +-------------------->|                        |               |    |
|  |                     | ClientHello            |               |    |
|  |                     |  {...}                 |               |    |
|  |                     |  attested-key-ext-req( |               |    |
|  |                     |    nonce,              |               |    |
|  |                     |    supp-media-types    |               |    |
|  |                     |  )                     |               |    |
|  |                     +----------------------->|               |    |
|  |                     |                        | attest_key(   |    |
|  |                     |                        |   nonce,      |    |
|  |                     |                        |   TIK         |    |
|  |                     |                        | )             |    |
|  |                     |                        +-------------->|    |
|  |                     |                        |     KAT       |    |
|  |                     |                        |<--------------+    |
|  |                     |                        | sign(TIK, hs) |    |
|  |                     |                        +-------------->|    |
|  |                     |                        |     sig       |    |
|  |                     |                        |<--------------+    |
|  |                     | ServerHello            |               |    |
|  |                     |  {...}                 |               |    |
|  |                     |  attested-key-ext-provide(             |    |
|  |                     |    kat-media-type      |               |    |
|  |                     |  )                     |               |    |
|  |                     | Certificate(KAT)       |               |    |
|  |                     | CertificateVerify(sig) |               |    |
|  |                     | Finished               |               |    |
|  |                     |<-----------------------+               |    |
|  | POST /76839A9E      |                        |               |    |
|  | Body: {             |                        |               |    |
|  |   kat-media-type,   |                        |               |    |
|  |   KAT               |                        |               |    |
|  | }                   |                        |               |    |
|  |<--------------------+                        |               |    |
|  | Body: {             |                        |               |    |
|  |   att-result: AR{}  |                        |               |    |
|  | }                   |                        |               |    |
|  +-------------------->|                        |               |    |
|  |                     +---.                    |               |    |
|  |                     |    | verify AR{}       |               |    |
|  |                     |<--'                    |               |    |
|  |                     +---.                    |               |    |
|  |                     |    | verify sig        |               |    |
|  |                     |<--'                    |               |    |
|  |                     |       Finished         |               |    |
|  |                     +----------------------->|               |    |
|  |                     |                        |               |    |
 '-+---------------------+------------------------+---------------+---'
                         |    application data    |
                         |<---------------------->|
                         |                        |
