.-------.      .------------.          .-------.       .----------.
| TLS A |      | Verifier X |          | TLS B |       | Attester |
'---+---'      '-----+------'          '---+---'       '----+-----'
    |                |                     |                |
    |                |               .-----+----.           |
    |                |               | discovery |          |
    |                |               +-----+-----+----------+----.
    |                |               |     | discover supp  |     |
    |                |               |     | media-type     |     |
    |                |               |     +--------------->|     |
    |                |               |     | kat-media-type |     |
    |                |               |     |<---------------+     |
    |                |                '----+----------------+----'
    |                |                     |                |
