.-------.      .------------.          .-------.       .----------.
| TLS A |      | Verifier X |          | TLS B |       | Attester |
'---+---'      '-----+------'          '---+---'       '----+-----'
    |                |                     |                |
.---+----------.     |                     |                |
| TLS handshake |    |                     |                |
+---+-----------+----+---------------------+----------------+----.
|   |                                      |                |     |
|   | ClientHello                          |                |     |
|   |   {...}                              |                |     |
|   |   attested-key-ext-request(          |                |     |
|   |     trusted-verifiers([Verifier X])  |                |     |
|   |   )                                  |                |     |
|   +------------------------------------->|                |     |
|   |                                      | sign(TIK, hs)  |     |
|   |                                      +--------------->|     |
|   |                                      |      sig       |     |
|   |                                      |<---------------+     |
|   |     ServerHello                      |                |     |
|   |       {...}                          |                |     |
|   |       attested-key-ext-provide(      |                |     |
|   |         verifier(Verifier X)         |                |     |
|   |       )                              |                |     |
|   |     Certificate(AR{})                |                |     |
|   |     CertificateVerify(sig)           |                |     |
|   |     Finished                         |                |     |
|   |<-------------------------------------+                |     |
|   +---.                                  |                |     |
|   |    | verify AR{}                     |                |     |
|   |<--'                                  |                |     |
|   +---.                                  |                |     |
|   |    | verify sig                      |                |     |
|   |<--'                                  |                |     |
|   |             Finished                 |                |     |
|   +------------------------------------->|                |     |
|   |                                      |                |     |
 '--+--------------------------------------+----------------+----'
    |          application data            |     
    |<------------------------------------>|     
    |                                      |     
