                        .-----------------+------------------.
                        |  Normal World   |   Secure World   |
                        |                 |        .-.       |
                        |                 |        |A|       |
                        |                 |        |T|       |
                        |                 |        |T|       |
                        |                 |        |E| .-.   |
                        |                 |    .-. |S| |S|   |
                        |                 |    |C| |T| |T|   |
.----------.            |                 |    |R| |A| |O|   |
| Network  |            | .----------.    |    |Y| |T| |R|   |
| and App  |<-------------+ Apps     | .--+--. |P| |I| |A|   |
| Services |            | '----------' |P |  | |T| |O| |G|   |
'----------'            | .----------. |S |  | |O| |N| |E|   |
                        | |Middleware| |A |  | '-' '-' '-'   |
                        | '----------' |  |  | .----------.  |
                        | .----------. |A |  | |          |  |
                        | |          | |P |  | |   SPM    |  |
                        | | RTOS and | |I |  | '----------'  |
                        | | Drivers  | '--+--' .----------.  |
                        | |          |    |    |   Boot   |  |
                        | '----------'    |    |  Loader  |  |
                        |                 |    '----------'  |
                        +-----------------+------------------+
                        |          H A R D|W A R E           |
                        '-----------------+------------------'

                               Internet of Things Device
