


ECRIT                                                         B.R. Rosen
Internet-Draft                                                   NeuStar
Intended status: Standards Track                           H. Tschofenig
Expires: August 20, 2013                          Nokia Siemens Networks
                                                             R. Marshall
                                         TeleCommunication Systems, Inc.
                                                              R. Gellens
                                             Qualcomm Technologies, Inc.
                                                       February 18, 2013

              Additional Data related to an Emergency Call
                draft-ietf-ecrit-additional-data-06.txt

Abstract

   When an emergency call is sent to a Public Safety Answering Point
   (PSAP), the device that sends it, as well as any service provider in
   the path of the call, or access network through which the call
   originated may have information about the call which the PSAP may be
   able to use.  This document describes an XML data structure to
   contains such data and a Uniform Resource Identifier (URI) for
   conveying the data to the PSAP.  The URI may point to either an
   external resource, or the body of the SIP message.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on August 20, 2013.

Copyright Notice

   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors.  All rights reserved.








Rosen, Tschofenig, MarshExpireseAugust 20, 2013                 [Page 1]

Internet-Draft            Additional Call Data             February 2013


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (http://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Simplified BSD License text
   as described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Simplified BSD License.

Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Terminology  . . . . . . . . . . . . . . . . . . . . . . . . .  5
   3.  Block Overview . . . . . . . . . . . . . . . . . . . . . . . .  6
   4.  Transmitting Blocks of Additional Data . . . . . . . . . . . .  7
     4.1.  Transmitting blocks using Call-Info  . . . . . . . . . . .  7
     4.2.  Transmitting blocks by reference using Provided-By . . . .  8
     4.3.  Transmitting blocks by value using Provided-By . . . . . .  9
   5.  Data Provider Information  . . . . . . . . . . . . . . . . . .  9
     5.1.  Data Provider String . . . . . . . . . . . . . . . . . . .  9
     5.2.  Data Provider ID . . . . . . . . . . . . . . . . . . . . . 10
     5.3.  Data Provider ID Series  . . . . . . . . . . . . . . . . . 10
     5.4.  Type of Data Provider  . . . . . . . . . . . . . . . . . . 11
     5.5.  Data Provider Contact URI  . . . . . . . . . . . . . . . . 12
     5.6.  Data Provider Languages(s) Supported . . . . . . . . . . . 12
     5.7.  xCard of Data Provider . . . . . . . . . . . . . . . . . . 13
     5.8.  Subcontractor Principal  . . . . . . . . . . . . . . . . . 13
     5.9.  Subcontractor Priority . . . . . . . . . . . . . . . . . . 14
     5.10. emergencyCall.ProviderInfo XML Schema  . . . . . . . . . . 14
   6.  Service Information  . . . . . . . . . . . . . . . . . . . . . 15
     6.1.  Service Environment  . . . . . . . . . . . . . . . . . . . 15
     6.2.  Service Delivered by Provider to End User  . . . . . . . . 16
     6.3.  Service Mobility Environment . . . . . . . . . . . . . . . 17
     6.4.  emergencyCall.SvcInfo XML Schema . . . . . . . . . . . . . 18
   7.  Device Information . . . . . . . . . . . . . . . . . . . . . . 18
     7.1.  Device Classification  . . . . . . . . . . . . . . . . . . 19
     7.2.  Device Manufacturer  . . . . . . . . . . . . . . . . . . . 20
     7.3.  Device Model Number  . . . . . . . . . . . . . . . . . . . 21
     7.4.  Unique Device Identifier . . . . . . . . . . . . . . . . . 21
     7.5.  Type of Device Identifier  . . . . . . . . . . . . . . . . 22
     7.6.  emergencyCall.DevInfo XML Schema . . . . . . . . . . . . . 22
   8.  Owner/Subscriber Information . . . . . . . . . . . . . . . . . 23
     8.1.  xCard for Subscriber\0x2019s Data  . . . . . . . . . . . . 23
     8.2.  emergencyCall.SubInfo XML Schema . . . . . . . . . . . . . 24
   9.  Comment  . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
     9.1.  Comment  . . . . . . . . . . . . . . . . . . . . . . . . . 24
     9.2.  emergencyCall.Comment XML Schema . . . . . . . . . . . . . 25
   10. Example  . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
   11. Main Telephone Number  . . . . . . . . . . . . . . . . . . . . 26
   12. Security Considerations  . . . . . . . . . . . . . . . . . . . 26
   13. Privacy Considerations . . . . . . . . . . . . . . . . . . . . 27
   14. IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 28
     14.1.  Registry creation . . . . . . . . . . . . . . . . . . . . 28

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                 [Page 2]

Internet-Draft            Additional Call Data             February 2013

       14.1.1.  Additional Call Data Blocks Registry  . . . . . . . . 28
       14.1.2.  Additional Call Data Service Provider Type Registry . 28
       14.1.3.  Additional Call Data Service Delivered Registry . . . 29
       14.1.4.  Additional Call Data Device Classification Registry . 30
       14.1.5.  Additional Call Data Device ID Type Registry  . . . . 31
       14.1.6.  Additional Call Data Blocks Registry  . . . . . . . . 32
     14.2.  'emergencyCallData' Purpose Parameter Value . . . . . . . 32
     14.3.  URN Sub-Namespace Registration for provided-by Registry
            Entry . . . . . . . . . . . . . . . . . . . . . . . . . . 33
       14.3.1.  Provided-By XML Schema  . . . . . . . . . . . . . . . 33
     14.4.  MIME Registrations  . . . . . . . . . . . . . . . . . . . 33
       14.4.1.  MIME Content-type Registration for
                'application/emergencyCall.ProviderInfo+xml'  . . . . 34
       14.4.2.  MIME Content-type Registration for
                'application/emergencyCall.SvcInfo+xml' . . . . . . . 35
       14.4.3.  MIME Content-type Registration for
                'application/emergencyCall.DevInfo+xml' . . . . . . . 36
       14.4.4.  MIME Content-type Registration for
                'application/emergencyCall.SubInfo+xml' . . . . . . . 37
       14.4.5.  MIME Content-type Registration for
                'application/emergencyCall.Comment+xml' . . . . . . . 38
     14.5.  URN Sub-Namespace Registration  . . . . . . . . . . . . . 39
       14.5.1.  Registration for
                urn:ietf:params:xml:ns:emergencyCallAddlData  . . . . 39
       14.5.2.  Registration for
                urn:ietf:params:xml:ns:emergencyCallProviderInfo  . . 40
       14.5.3.  Registration for
                urn:ietf:params:xml:ns:emergencyCall.SvcInfo  . . . . 40
       14.5.4.  Registration for
                urn:ietf:params:xml:ns:emergencyCall.DevInfo  . . . . 41
       14.5.5.  Registration for
                urn:ietf:params:xml:ns:emergencyCall.SubInfo  . . . . 42
       14.5.6.  Registration for
                urn:ietf:params:xml:ns:emergencyCall.Comment  . . . . 42
     14.6.  Schema Registrations  . . . . . . . . . . . . . . . . . . 43
     14.7.  VCard Parameter Value Registration  . . . . . . . . . . . 44
   15. Acknowledgments  . . . . . . . . . . . . . . . . . . . . . . . 44
   16. References . . . . . . . . . . . . . . . . . . . . . . . . . . 44
     16.1.  Normative References  . . . . . . . . . . . . . . . . . . 44
     16.2.  Informational References  . . . . . . . . . . . . . . . . 45
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 45

1.  Introduction

   This document extends the basic signaling of an emergency call as
   described in [RFC6443] and [I-D.ietf-ecrit-phonebcp] in order to
   carry additional data which may be useful to an entity handling the
   call.  This data is "additional" to the basic signaling used in
   processing the call.

   Three general categories of such data are defined, for the caller,
   the location, the call, and the PSAP.  An XML data structure is
   defined for such data, and a means of conveying the data by including
   a Uniform Resource Identifier (URI) in the SIP signaling which
   resolves to the data.  The data itself may reside on an external
   resource, or may be contained within the BODY of the SIP message.

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                 [Page 3]

Internet-Draft            Additional Call Data             February 2013


   In general, there are three types of data exchanged:

   Data Associated with a Call: While information is carried in the call
      setup procedure itself (as part of the SIP headers as well as in
      the body of the SIP message), there is additional data known by
      the device making the call, or a service provider in the path of
      the call.  This information may include the identity and contact
      information of the service provider, subscriber identity and
      contact information, the type of service the provider offers, what
      kind of device is being used, etc.  Some data is device or service
      dependent data.  For example, a car telematics system or service
      may have crash information.  A medical monitoring device may have
      sensor data.  While the details of the information may vary by
      device or service, there needs to be a common way to send such
      data to a PSAP.

   Data Associated with a Location: There may be data that is specific
      to the location not available in the location data structure
      (PIDF-LO [RFC4119]) itself, such as floor plan, tenant and
      building owner contact data, HVAC status, etc.

   Data Associated with a Caller: This is personal data about a caller,
      such as medical information and emergency contact data.

   When an emergency call is sent to a PSAP, while there is a rich set
   of data in the SIP message used for the call setup, the device, as
   well as any service provider in the path may have even more
   information that may be useful for a PSAP.

   This document focuses on additional data associated with an emergent
   call and a mechanism for transporting it in an existing SIP header
   field, the Call-Info header, which is specified in Section 20.9 of
   [RFC3261].  For this purpose a new token, namely 'emergencyCallData'
   is defined to be carried in the "purpose" parameter.  If the
   "purpose" parameter is set to 'emergencyCallData' then the Call-Info
   header contains a HTTPS URL that resolves to a data structure with
   information about the call, or is a CID that allows the data
   structure itself to be placed in the body of the message.  Section 10
   shows a SIP INVITE example containing such a Call-Info header using
   the purpose parameter.  The "purpose" parameter  also contains an
   indication of what kind of data is available at the URI.













Rosen, Tschofenig, MarshExpireseAugust 20, 2013                 [Page 4]

Internet-Draft            Additional Call Data             February 2013


   Besides a service provider in the path of a call, the access network
   (which in the IETF emergency call architecture provides location in
   the form of a PIDF-LO [RFC4119]) also has similar information that
   may be valuable to the PSAP.  This information is not specific to the
   location itsef, but rather provides descriptive information having to
   do with the immediate circumstances about the provision of the
   location (who the access network is, how to contact that entity, what
   kind of service the access network provides, possibly subscriber
   data, etc.).  This data is similar in nearly every respect with the
   data known by service providers in the path of the call.  When the
   access network and service provider are separate, the access network
   doesn't participate in the call path (and hence cannot add a Call-
   Info' header field), but may provide a PIDF-LO for emergency
   purposes.  The 'provided-by' element of the PIDF-LO is a mechanism
   for the access network to supply the information.  For this reason,
   this document describes a namespace per [RFC4119] for inclusion in
   the "provided-by" element of a PDIF-LO for adding information known
   to the access network.

   The data described in this document is represented as one or more
   "blocks" of information.  Each of the blocks is a MIME type, and an
   extensible set of these types constitute the data set.  A registry is
   defined to list the block types that may be included.  This document
   only defines blocks relevant to data associated with the call.  Other
   forms of additional data may use this mechanism to carry data, but
   those blocks are not defined in this document.

   Devices or services may have data useful to PSAPs and emergency
   responders that is specific to the type of device or service
   providing the data.  An example is telematics data available from
   vehicles equipped with sensors and mechanisms to provide the sensor
   data (for example, the VEDS data set).  The mechanism described in
   this document can be used to provide such data by defining a MIME
   type and including a reference to the data in the Call-Info header.
   PSAPS and emergency responders have to be prepared in advance to
   handle such data, and may or may not choose to accept it.  To control
   the types of data a PSAP or responder may encounter using this
   mechanism, a registry of data sets is created by this document.  The
   registry allows the PSAP, responder, or entity processing the call to
   identify in advance the types of data it is prepared to accept, and
   fetch or access only those types.

2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",









Rosen, Tschofenig, MarshExpireseAugust 20, 2013                 [Page 5]

Internet-Draft            Additional Call Data             February 2013

   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

   In the data block definitions, the "Use:" values are specified as one
   of:

   Mandatory which means they MUST be present in the data structure.

   Conditional which means they MUST be present unless the specified
      condition is met, in which case the they MAY be present.

   Optional which means they MAY be present.

3.  Block Overview

   The following section defines an initial set of blocks which may be
   sent by value or by reference in SIP signaling or within a PIDF-LO.
   For each block, we define the MIME type, and the XML data structure
   for the block.  Blocks are defined for:

   Data Provider which supplies name and contact information for the
      entity that created the data.

   Service Information which supplies information about the service
      provided by a service provider.

   Device Information which supplies information about the device
      placing the call.

   Owner/Subscriber which supplies information about the owner of the
      device or the subscriber to the service provider.

   Comment which provides a way to supply free form human readable text
      to the PSAP or emergency responders.

   PSAPs and emergency responders can examine the type of data provided
   and selectively retrieve the data each is interested in, while
   forwarding all of it (the values or references) to downstream
   entities.

   Blocks can be sent by value (the data in the SIP body or PIDF-LO) or
   by reference (the data is retrieved via HTTPS from an external
   server).  Data may be provided by the device and/or one or more
   service providers.  For example, the device may provide device
   specific information by value, a telematics service provider may
   provide its contact data and data derived from the sensor data (e.g.,
   injury prediction) by reference, and a carrier may provide its
   contact data by value, all in the same SIP INVITE.







Rosen, Tschofenig, MarshExpireseAugust 20, 2013                 [Page 6]

Internet-Draft            Additional Call Data             February 2013


   The access network MAY supply additional data as well, by including
   the data within a Provided-By element of a PDIF-LO object it returns
   for emergency use (e.g., if requested with a HELD "responseTime"
   attribute of "emergencyRouting" or "emergencyDispatch").  Access
   networks are expected to normally supply such information by
   reference (by including an HTTPS URI within the Provided-By element).
   This document defines a namespace and adds the namespace to the
   "provided-by" registry defined by PIDF-LO [RFC4119].

4.  Transmitting Blocks of Additional Data

   One or more blocks of data registered in the Emergency Call
   Additional Data registry as defined in Section 14.1 may be included
   or referenced in the SIP signaling (using the Call-Info header field)
   or in the provided-by element of a PIDF-LO.  Each block is a MIME
   type, and any set of blocks may be included.

   Additional data about a call is defined as a series of MIME objects,
   each with an XML data structure contained inside.  As usual, whenever
   more than one MIME part is included in the body of a message, MIME-
   multipart (i.e., 'multipart/mixed') encloses them all.  The sections
   below define the XML schema and MIME types used for each block.  When
   additional data is passed by value in the SIP signaling, each CID URL
   points to one block in the body.  Multiple URIs are used within a
   Call-Info header field (or multiple Call-Info header fields) to point
   to multiple blocks.  When additional data is provided by reference
   (in SIP signaling or Provided-By), each HTTPS URL references one
   block; the data is retrieved with an HTTP Get operation, which
   returns one of the blocks as an XML object.

   A registry of allowed types is created by this document.  Every block
   MUST be one of the types in the registry.

   In regions where callers can elect to suppress certain personally
   identifying information, the network or PSAP functionality can
   inspect privacy flags within the SIP headers to determine what
   information may be passed, stored, or displayed to comply with local
   policy or law.

   Each entity adding Additional Information MUST supply the "Data
   Provider" block.  All other blocks are optional, but each entity
   SHOULD supply any blocks where it has at least some of the
   information in the block.

4.1.  Transmitting blocks using Call-Info









Rosen, Tschofenig, MarshExpireseAugust 20, 2013                 [Page 7]

Internet-Draft            Additional Call Data             February 2013


   A URI to a block MAY be inserted in a SIP request or response method
   (most often INVITE or MESSAGE) with a Call-Info header field
   containing a purpose of "emergencyCallData" together with the type of
   data available at the URI.  The type of data is denoted by including
   the root of the MIME type (not including the emergencyCall prefix and
   the +xml suffix) with a "."  separator.  For example, when
   referencing a block with MIME type 'application/
   emergencyCall.ProviderInfo+xml', the 'purpose' parameter is set to
   'emergencyCallData.ProviderInfo'.  An example "Call-Info" header
   field for this would be:

   Call-Info: https:23sedde3@example.com;
       purpose="emergencyCallData.ProviderInfo"

   The Call-info header with purpose='emergencyCallData' MUST only be
   sent on an emergency call, which can be ascertained by the presence
   of an emergency service urn in a Route header of a SIP message.

   If the data is provided by reference, it may be retrieved with an
   HTTPS Get from the URI.  The URI MUST specify an HTTPS scheme, and
   TLS protection for the data MUST be negotiated.

   The data may also be supplied by value in a SIP message.  In this
   case, Content Indirection (CID) [RFC2392] is used, with the CID URL
   referencing the MIME body part.

   More than one Call-Info header with an emergencyCallData purpose can
   be expected, but at least one MUST be provided.  The device MUST
   provide one if it knows no service provider is in the path of the
   call.  The device MAY insert one if it uses a service provider.  Any
   service provider in the path of the call MUST insert its own.  For
   example, a device, a telematics service provider in the call path, as
   well as the mobile carrier handling the call will each provide one.
   There may be circumstances where there is a service provider who is
   unaware that the call is an emergency call and cannot reasonably be
   expected to determine that it is an emergency call.  In that case,
   that service provider is not expected to provide emergencyCallData.

4.2.  Transmitting blocks by reference using Provided-By

   The 'emergencyCallDataReference' element is used to transmit an
   additional data block by reference within a 'Provided-By' element of
   a PIDF-LO.  The 'emergencyCallDataReference' element has two
   attributes: 'ref' to specify the URL, and 'purpose' to indicate the
   type of data block referenced.  The value of 'ref' is an HTTPS URL
   that resolves to a data structure with information about the call.
   The value of 'purpose' is the same as used in a 'Call-Info' header
   field (as specified in section Section 4.1, Transmitting blocks using
   Call-Info).





Rosen, Tschofenig, MarshExpireseAugust 20, 2013                 [Page 8]

Internet-Draft            Additional Call Data             February 2013


   For example, to reference a block with MIME type 'application/
   emergencyCall.ProviderInfo+xml', the 'purpose' parameter is set to
   'emergencyCallData.ProviderInfo'.  An example
   'emergencyCallDataReference' element for this would be:

      <emergencyCallDataReference ref="https:23sedde3@example.com"
      purpose="emergencyCallData.ProviderInfo"/>

4.3.  Transmitting blocks by value using Provided-By

   It is RECOMMENDED that access networks supply the data specified in
   this document by reference, but they MAY provide the data by value.

   The 'emergencyCallDataValue' element is used to transmit an
   additional data block by value within a 'Provided-By' element of a
   PIDF-LO.  The 'emergencyCallDataValue' element has one attribute:
   'purpose' to indicate the type of data block contained.  The value of
   'purpose' is the same as used in a 'Call-Info' header field (as
   specified in section Section 4.1, Transmitting blocks using Call-
   Info).  The same XML structure as would be wrapped in the
   corresponding MIME type is placed inside the emergencyCallDataValue
   element.

   For example:

       <provided-by: xmlns="urn:ietf:params:xml:ns:
                            emergencyCallAddlData">
           <emergencyCallDataValue purpose=
                           "emergencyCallData.ProviderInfo">
           <ProviderID>HooThrooPoo</ProviderID>
           <ProviderIDSeries>NENA</ProviderIDSeries>
           <TypeOfProviderID>Access Infrastructure Provider
                           </TypeOfProviderID>
           <ContactURI>sip:15555550987@burf.example.com:user=phone
                           </ContactURI>
           </emergencyCallDataValue>
       </provided-by>
   

5.  Data Provider Information

   This block is intended to be provided by any service provider in the
   path of the call or the access network provider.  It includes
   identification and contact information.  This block SHOULD be
   provided for every service provider in the path of the call, and the
   access network provider.  Devices MAY use this block to provide
   identifying information.  The MIME subtype is "application/
   emergencyCall.ProviderInfo+xml".

5.1.  Data Provider String

   Data Element: Data Provider String


Rosen, Tschofenig, MarshExpireseAugust 20, 2013                 [Page 9]

Internet-Draft            Additional Call Data             February 2013


   Use: Required


   XML Element: <DataProviderString>


   Description: This is a plain language string suitable for displaying
      the name of the service provider that created the additional data
      structure.  If the device created the structure the value is
      identical to the contact header in the SIP INVITE.


   Reason for Need: Inform the call taker of the identity of the entity
      providing the additional call data structure.

   How Used by Call Taker: Allows the call taker to interpret the data
      in this structure.  The source of the information often influences
      how the information is used, believed or verified.

5.2.  Data Provider ID

   Data Element: Data Provider ID


   Use: Conditional.  Must be provided if the service provider is
      located in a jurisdiction that maintains such ids.  Devices are
      not required to provide it.


   XML Element: <ProviderID>


   Description: A jurisdiction specific code for the provider shown in
      the <DataProvidedBy> element that created the structure of the
      call.  This data SHOULD be provided if the local jurisdiction
      maintains such an ID list.  For example, in North America, this
      would be a "NENA Company ID".  Devices SHOULD NOT use this
      element.


   Reason for Need: Inform the call taker of the identity of the entity
      providing the additional call data structure.


   How Used by Call Taker: Where jurisdictions have lists of providers
      the Data Provider ID can be useful.








Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 10]

Internet-Draft            Additional Call Data             February 2013

5.3.  Data Provider ID Series

   Data Element: Data Provider ID Series


   Use: Conditional.  If Data Provider ID is provided, Data Provider ID
      Series is required.


   XML Element: <ProviderIDSeries>


   Description: Identifies the issuer of the the ProviderId.  A registry
      will reflect the following valid entries:

      *  NENA

      *  EENA


   Reason for Need: Identifies how to interpret the Data Provider ID.


   How Used by Call Taker: Determines which provider ID registry to
      consult for more information

5.4.  Type of Data Provider

   Data Element: Type of Data Provider ID


   Use: Conditional.  If Data Provider ID is provided, Type of Data
      Provider ID is required.


   XML Element: <TypeOfProviderID>


   Description: Identifies the type of data provider id being supplied
      in the ProviderId data element.  A registry will reflect the
      following valid entries:

      *  Access Infrastructure Provider

      *  Service Provider

      *  Service Provider Subcontractor

      *  Telematics Provider

      *  Relay Provider

      *  Other


Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 11]

Internet-Draft            Additional Call Data             February 2013


   Reason for Need: Identifies what kind of data provider this is.


   How Used by Call Taker: To decide who to contact when further
      information is needed

5.5.  Data Provider Contact URI

   Data Element: Data Provider Contact URI


   Use: Required


   XML Element: <ContactURI>


   Description: For a service provider the contact SHOULD be a contact
      URI. This MUST be a SIP URI. If a telephone number is the contact
      address it should be provided in the form of
      sip:telephonenumber@serviceprovider:user=phone.  If the call is
      from a device, this would reflect the contact information of the
      owner of the device.  When provided by a service provider, this
      would be a URI to a 24/7 support organization tasked to provide
      PSAP support for this emergency call.


   Reason for Need: Additional data providers may need to be contacted
      for error or other unusual circumstances.


   How Used by Call Taker: To contact the supplier of the additional
      data for assistance in handling the call.

5.6.  Data Provider Languages(s) Supported

   Data Element: Data Provider Language(s) supported


   Use: Conditional


   XML Element: <Language>











Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 12]

Internet-Draft            Additional Call Data             February 2013


   Description: The language used by the entity at the Data Provider
      Contact URI as an alpha 2-character code as defined in ISO
      639-1:2002 (http://www.iso.org/iso/
      catalogue_detail?csnumber=22109) Codes for the representation of
      names of languages -- Part 1: Alpha-2 code Multiple instances of
      this element may occur.  Order is significant; preferred language
      should appear first.  This data is required if a Data Provider
      Contact URI is provided.  The content must reflect the languages
      supported at the contact URI.


   Reason for Need: Information needed to determine if emergency service
      authority can communicate with the service provider or if an
      interpreter will be needed.


   How Used by Call Taker: If call taker cannot speak language(s)
      supported by the service provider, a translation service will need
      to be added to the conversation.

5.7.  xCard of Data Provider

   Data Element: xCard of Data Provider


   Use: Optional


   XML Element: <DataProviderContact>


   Description: There are many fields in the xCARD and the creator of
      the data structure is encouraged to provide as much information as
      they have available.  N, ORG, ADR, TEL, EMAIL are suggested at a
      minimum.  N should contain name of support group or device owner
      as appropriate.  If more than one TEL property is provided, a
      parameter from the vCard Property Value registry MUST be specified
      on each TEL.  For encoding of the xCard this specification uses
      the XML-based encoding specified in [RFC6351].

      and is hereinafter referred to as "xCard"

   Reason for Need: Information needed to determine additional contact
      information.


   How Used by Call Taker: Assists call taker by providing additional
      contact information that may not be included in the SIP invite or
      the PIDF-LO.

5.8.  Subcontractor Principal

   Data Element: Subcontractor Principal

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 13]

Internet-Draft            Additional Call Data             February 2013



   XML Element: <SubcontratorPrincipal>


   Description: If the data provider is a subcontractor to another
      provider such as an access infrastructure provider or telematics
      provider, this element contains the DataProviderString of the
      service provider to indicate which provider the subcontractor is
      working for.  This data is required if the Data Provider type is
      subcontractor.


   Reason for Need: Identify the entity the subcontractor works for.

   How Used by Call Taker: Allows the call taker to understand what the
      relationship between data providers and the service providers in
      the path of the call are.

5.9.  Subcontractor Priority

   Data Element: Subcontractor Priority


   Use: Required


   XML Element: <SubcontractorPriority>


   Description: If the subcontractor should be contacted first, this
      element should have a "sub" value.  If the access or origination
      service provider should be contacted first, this element should
      have a "main" value.  This data is required if the Data Provider
      type is "subcontractor".


   Reason for Need: Inform the call taker whether the network operator
      or the subcontractor should be contacted first if support is
      needed.

   How Used by Call Taker: To decide which entity to contact first if
      assistance is needed.

5.10.  emergencyCall.ProviderInfo XML Schema










Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 14]

Internet-Draft            Additional Call Data             February 2013


   <?xml version="1.0"?>
   <xs:schema
        targetNamespace="urn:ietf:params:xml:ns:emergencyCall.ProviderInfo"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ad="urn:ietf:params:xml:ns:emergencyCall.ProviderInfo"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        xmlns:xc="urn:ietf:params:xml:ns:vcard-4.0"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
   
        <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                   schemaLocation="http://www.w3.org/2001/xml.xsd"/>
   
        <xs:simpleType name="iso3166a2">
          <xs:restriction base="xs:token">
            <xs:pattern value="[A-Z]{2}"/>
          </xs:restriction>
        </xs:simpleType>
   
       <xs:element name="emergencyCall.ProviderInfo">
           <xs:complexType>
               <xs:sequence>
                   <xs:element name="DataProviderString"
                       type="xs:string" minOccurs="1" maxOccurs="1"/>
                   <xs:element name="ProviderID"
                       type="xs:string" minOccurs="0" maxOccurs="1"/>
                   <xs:element name="ProviderIdSeries"
                       type="xs:string" minOccurs="0" maxOccurs="1"/>
                   <xs:element name="TypeOfProvider"
                       type="xs:string" minOccurs="0" maxOccurs="1"/>
                   <xs:element name="ContactURI" type="xs:anyURI"
                       minOccurs="1" maxOccurs="1"/>
                   <xs:element name="Language" type="ad:iso3166a2"
                       minOccurs="0" maxOccurs="unbounded" />
                   <xs:element name="DataProviderContact"
                       type="xc:vcard" minOccurs="0" maxOccurs="1">
               </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:schema>

6.  Service Information

   This block describes the service that the service provider provides
   to the caller.  It SHOULD be included by all SPs in the path of the
   call.  The mime subtype is "application/emergencyCall.SvcInfo+xml".

6.1.  Service Environment

   Data Element: Service Environment


   Use: Required


Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 15]

Internet-Draft            Additional Call Data             February 2013


   XML Element: <SvcEnvironment>


   Description: This element defines whether a call is from a business
      or residence caller.  Currently, the only valid entries are
      'Business' or 'Residence'.


   Reason for Need: To assist in determining equipment and manpower
      requirements.


   How Used by Call Taker: Information may be used to assist in
      determining equipment and manpower requirements for emergency
      responders.  As the information is not always available, and the
      registry is not all encompassing, this is at best advisory
      information, but since it mimics a similar capability in some
      current emergency calling systems, it is known to be valuable.
      The service provider uses its best information (such as a rate
      plan, facilities used to deliver service or service description)
      to determine the information and is not responsible for
      determining the actual characteristics of the location where the
      call originates from.

6.2.  Service Delivered by Provider to End User

   Data Element: Service Delivered by Provider to End User


   Use: Required


   XML Element: <SvcDelByProvider>


   Description: This defines the type of service the end user has
      subscribed to.  The implied mobility of this service can not be
      relied upon.  A registry defined in this document will reflect the
      following initial valid entries:

      *  Wireless Telephone Service: Includes Satellite, CDMA, GSM, Wi-
         Fi, WiMAX, UTMS/WCDMA, LTE (Long Term Evolution)

      *  Fixed Public Pay/Coin telephones: Any coin or credit card
         operated device.

      *  One way outbound service







Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 16]

Internet-Draft            Additional Call Data             February 2013

      *  Inmate call/service

      *  Soft dialtone/quick service/warm disconnect/suspended

      *  Multi-line telephone system (MLTS): Includes all PBX, Centrex,
         key systems, Shared Tenant Service.

      *  Sensor, unattended: Includes devices that generate DATA ONLY.
         This is one-way information exchange and there will be no other
         form of communication.

      *  Sensor, attended: Includes devices that are supported by a
         monitoring service provider or automatically open a two-way
         communication path.

      *  Wireline: Plain Old Telephone Service (POTS).

      *  VoIP Telephone Service: A type of service that offers
         communication over internet protocol, such as Fixed, Nomadic,
         Mobile, Unknown

      *  Relay Service: a type of service where there is a human 3rd
         party agent who provides some kind of additional assistance to
         the caller.  Includes sign language relay and telematics
         services which provide a service assistant on the call.

      *  Remote (off premise extension)

      There can be more than one value returned.  For example, a VoIP
      inmate telephone service is a reasonable combination.


   Reason for Need: Knowing the type of service may assist the PSAP with
      the handling of the call.


   How Used by Call Taker: Call takers often use this information to
      determine what kinds of questions to ask callers, and how much to
      rely on supportive information.  An emergency call from a prison
      is treated differently that a call from a sensor device.  As the
      information is not always available, and the registry is not all
      encompassing, this is at best advisory information, but since it
      mimics a similar capability in some current emergency calling
      systems, it is known to be valuable.

6.3.  Service Mobility Environment

   Data Element: Service Mobility Environment


   Use: Required


   XML Element: <SvcMobility>

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 17]

Internet-Draft            Additional Call Data             February 2013



   Description: This provides the service providers view of the mobility
      of the caller.  As the service provider may not know the
      characteristics of the actual access network used, the value not
      be relied upon.  A registry will reflect the following initial
      valid entries:

      *  Mobile: the device should be able to move at any time

      *  Fixed: the device is not expected to move unless the service is
         relocated

      *  Nomadic: the device is not expected to move while on a call,
         but may move between calls


   Reason for Need: Knowing the service provider's belief of mobility
      may assist the PSAP with the handling of the call.


   How Used by Call Taker: To determine whether to assume the location
      of the caller might change.

6.4.  emergencyCall.SvcInfo XML Schema

   <?xml version="1.0"?>
   <xs:schema
        targetNamespace="urn:ietf:params:xml:ns:emergencyCall.SvcInfo"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:svc="urn:ietf:params:xml:ns:emergencyCall.SvcInfo"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
   
        <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                   schemaLocation="http://www.w3.org/2001/xml.xsd"/>
   
       <xs:element name="emergencyCall.SvcInfo">
           <xs:complexType>
               <xs:sequence>
                   <xs:element name="SvcEnvironment"
                     type="xs:string" minOccurs="1" maxOccurs="1"/>
                   <xs:element name="SvcDelByProvider"
                     type="xs:string" minOccurs="1" maxOccurs="1"/>
                   <xs:element name="SvcMobility"
                     type="xs:string" minOccurs="1" maxOccurs="1"/>
                   <xs:element name="Link"
                       type="xs:string" minOccurs="0" maxOccurs="1">
               </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:schema>



Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 18]

Internet-Draft            Additional Call Data             February 2013

7.  Device Information

   This block provides information about the device used to place the
   call.  It should be provided by any service provider that knows what
   device is being used, and by the device itself.  The mime subtype is
   "application/emergencyCall.DevInfo+xml".

7.1.  Device Classification

   Data Element: Device Classification


   Use: Optional


   XML Element: <DeviceClassification>


   Description: This data element defines the kind of device making the
      emergency call.  If the device provides the data structure, the
      device information SHOULD be provided.  If the service provider
      provides the structure and it knows what the device is, the
      service provider SHOULD provide the device information.  Often the
      carrier does not know what the device is.  It is possible to
      receive two Additional Data Associated with a Call data
      structures, one created by the device and one created by the
      service provider.  This information describes the the device, not
      how it is being used.  This data element defines the kind of
      device making the emergency call.  A registry will reflect the
      following valid entries:

      *  Cordless handset

      *  Fixed phone

      *  Mobile handset

      *  ATA (analog terminal adapter)

      *  Satellite phone

      *  Stationary computing device (alarm system, data sensor)

      *  Guardian devices

      *  Desktop PC

      *  Laptop computing device

      *  Tablet computing device

      *  Alarm system

      *  Data sensor

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 19]

Internet-Draft            Additional Call Data             February 2013


      *  Personal beacons (spot)

      *  Auto telematics (indicates VEDS data set)

      *  Trucking telematics

      *  Farm equipment telematics

      *  Marine telematics

      *  PDA (personal digital assistant)

      *  PND (personal navigation device)

      *  Smart phone

      *  Internet tablet

      *  Gaming console

      *  Video phone

      *  Other text device

      *  Not Available


   Reason for Need: The device classification implies the capability of
      the calling device and assists in identifying the meaning of the
      emergency call location information that is being presented.  For
      example, does the device require human intervention to initiate a
      call or is this call the result of programmed instructions?  Does
      the calling device have the ability to update location or
      condition changes?  Is this device interactive or a one-way
      reporting device?


   How Used by Call Taker: May assist with location of caller.  For
      example, a cordless handset may be outside or next door.  May
      provide calltaker some context about the caller, the capabilities
      of the device used for the call or the environment the device is
      being used in.

7.2.  Device Manufacturer

   Data Element: Device Manufacturer


   Use: Optional


   XML Element: <DeviceMfgr>


Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 20]

Internet-Draft            Additional Call Data             February 2013


   Description: The plain language name of the manufacturer of the
      device.


   Reason for Need: Used by PSAP management for post-mortem
      investigation/resolution.


   How Used by Call Taker: Probably not used by calltaker, but by PSAP
      management.

7.3.  Device Model Number

   Data Element: Device Model Number


   Use: Optional


   XML Element: <DeviceModelNr>


   Description: Model number of the device.


   Reason for Need: Used by PSAP management for after action
      investigation/resolution.


   How Used by Call Taker: Probably not used by calltaker, but by PSAP
      management.

7.4.  Unique Device Identifier

   Data Element: Unique Device Identifier


   Use: Optional


   XML Element: <UniqueDeviceID>


   Description: String that identifies the specific device making the
      call or creating an event.


   Reason for Need: Uniquely identifies the device as opposed to any
      signaling identifiers encountered in the call signaling stream.


   How Used by Call Taker: Probably not used by calltaker they would
      need to refer to management for investigation.

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 21]

Internet-Draft            Additional Call Data             February 2013


7.5.  Type of Device Identifier

   Data Element: Type of Device Identifier


   Use: Conditional: must be provided if DeviceID is provided


   XML Element: <TypeOfDeviceID>


   Description: Identifies the type of device identifier being generated
      in the unique device identifier data element.  A registry will
      reflect the following valid entries:

      *  MEID (CDMA)

      *  ESN (Electronic Serial Number -- superseded by MEID)

      *  MAC (Media Access Control) Address --  IEEE-delegated address
         of any of the interfaces of the device with a MAC address
         (e.g., Ethernet, WiFi)

      *  WiMAX device certificate subject unique identifier

      *  IMEI (International Mobile Equipment Identifier - GSM)

      *  Unique Device Identifier (UDI) assigned by US FDA for medical
         devices

      *  RFID (Radio Frequency Identification)

      *  Sensors (types to be identified in a future document version)

      *  Manufacturer Serial Number

      *  Other


   Reason for Need: Identifies how to interpret the Unique Device
      Identifier.


   How Used by Call Taker: Additional information that may be used to
      assist with call handling.

7.6.  emergencyCall.DevInfo XML Schema







Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 22]

Internet-Draft            Additional Call Data             February 2013


   <?xml version="1.0"?>
   <xs:schema
        targetNamespace="urn:ietf:params:xml:ns:emergencyCall.DevInfo"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:svc="urn:ietf:params:xml:ns:emergencyCall.DevInfo"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
   
        <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                   schemaLocation="http://www.w3.org/2001/xml.xsd"/>
   
       <xs:element name="emergencyCall.DevInfo">
           <xs:complexType>
               <xs:sequence>
                   <xs:element name="DeviceClassification"
                       type="xs:string" minOccurs="0" maxOccurs="1"/>
                   <xs:element name="DeviceMfgr"
                       type="xs:string" minOccurs="0" maxOccurs="1"/>
                   <xs:element name="DeviceModelNr"
                       type="xs:string" minOccurs="0" maxOccurs="1"/>
                   <xs:element name="UniqueDeviceID"
                       type="xs:string" minOccurs="0" maxOccurs="1"/>
                   <xs:element name="TypeOfDeviceID"
                       type="xs:string" minOccurs="0" maxOccurs="1"/>
               </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:schema>

8.  Owner/Subscriber Information

   This block describes the owner of the device (if provided by the
   device) or the subscriber information, if provided by a service
   provider.  The contact location is not necessarily the location of
   the caller or incident, but is rather the nominal contact address.
   The mime subtype is "application/emergencyCall.Subscriber+xml".

8.1.  xCard for Subscriber\0x2019s Data

   Data Element: xCARD for Subscriber\0x2019s Data


   Use: Conditional: Some services (e.g.  prepaid phones, initialized
      phones, etc.) may not have this information.


   XML Element: <SubscriberData>







Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 23]

Internet-Draft            Additional Call Data             February 2013


   Description: Information known by the service provider or device
      about the subscriber; e.g., Name, Address, Individual Telephone
      Number, Main Telephone Number and any other data.  N, ORG (if
      appropriate), ADR, TEL, EMAIL are suggested at a minimum.  If more
      than one TEL property is provided, a parameter from the vCard
      Property Value registry MUST be specified on each TEL.


   Reason for Need: When the caller is unable to provide information,
      this data may be used to obtain it


   How Used by Call Taker: Obtaining critical information about the
      caller and possibly the location when it is not able to be
      obtained otherwise.

8.2.  emergencyCall.SubInfo XML Schema

   <?xml version="1.0"?>
   <xs:schema
        targetNamespace="urn:ietf:params:xml:ns:emergencyCall.SubInfo"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sub="urn:ietf:params:xml:ns:emergencyCall.SubInfo"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        xmlns:xc="urn:ietf:params:xml:ns:vcard-4.0"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
   
        <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                   schemaLocation="http://www.w3.org/2001/xml.xsd"/>
   
       <xs:element name="emergencyCall.SubInfo">
           <xs:complexType>
               <xs:sequence>
                   <xs:element name="SubscriberData"
                       type="xc:vcard" minOccurs="0" maxOccurs="1">
              </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:schema>

9.  Comment

   This block Provides a mechanism for the data provider to supply
   extra, human readable information to the PSAP.  It is not intended
   for a general purpose extension mechanism.  The mime subtype is
   "application/emergencyCall.Comment+xml"

9.1.  Comment

   Data Element: EmergencyCall.Comment


   Use: Optional

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 24]

Internet-Draft            Additional Call Data             February 2013



   XML Element: <Comment>


   Description: Human readable text providing additional information to
      the PSAP.


   Reason for Need: Explanatory information for values in the data
      structure


   How Used by Call Taker: To interpret the data provided

9.2.  emergencyCall.Comment XML Schema

   <?xml version="1.0"?>
   <xs:schema
        targetNamespace="urn:ietf:params:xml:ns:emergencyCall.Comment"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sub="urn:ietf:params:xml:ns:emergencyCall.Comment"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
   
        <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                   schemaLocation="http://www.w3.org/2001/xml.xsd"/>
   
       <xs:element name="emergencyCall.Comment">
           <xs:complexType>
               <xs:sequence>
                   <xs:element name="Comment"
                       type="xs:string" minOccurs="0" maxOccurs="1">
              </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:schema>

10.  Example
















Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 25]

Internet-Draft            Additional Call Data             February 2013


      INVITE sips:bob@biloxi.example.com SIP/2.0
      Via: SIPS/2.0/TLS pc33.atlanta.example.com;branch=z9hG4bK74bf9
      Max-Forwards: 70
      To: Bob <sips:bob@biloxi.example.com>
      From: Alice <sips:alice@atlanta.example.com>;tag=9fxced76sl
      Call-ID: 3848276298220188511@atlanta.example.com
      Call-Info: <http://wwww.example.com/alice/photo.jpg> ;purpose=icon,
        <http://www.example.com/alice/> ;purpose=info,
        <cid:1234567890@atlanta.example.com>
            ;purpose=emergencyCallData.ProviderInfo
      Geolocation: <cid:target123@atlanta.example.com>
      Geolocation-Routing: no
      Accept: application/sdp, application/pidf+xml,
         application/emergencyCallProviderinfo+xml
      CSeq: 31862 INVITE
      Contact: <sips:alice@atlanta.example.com>
      Content-Type: multipart/mixed; boundary=boundary1
   
      Content-Length: ...
   
      --boundary1
   
      Content-Type: application/sdp
   
      ...SDP goes here
   
      --boundary1
   
      Content-Type: application/pidf+xml
      Content-ID: <target123@atlanta.example.com>
   
      \0x2026PIDF-LO goes here
   
      --boundary1--
   
      Content-Type: application/emergencyCall.ProviderInfo+xml
      Content-ID: <1234567890@atlanta.example.com>
   
      \0x2026Additional Data goes here
   
      --boundary1--

11.  Main Telephone Number

   In a xCard, used extensively in this document, there is no way to
   specify a "Main" telephone number.  These numbers are useful to
   emergency responders who are called to a large enterprise.  This
   document adds a new Property Value to the "tel" property of the TYPE
   parameter called "main".  It can be used in any xCard in additional
   data.

12.  Security Considerations


Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 26]

Internet-Draft            Additional Call Data             February 2013


   The information in this data structure will usually be considered
   private.  HTTPS is specified to require the provider of the
   information to validate the credentials of the requester.  While the
   creation of a PKI that has global scope may be difficult, the
   alternatives to creating devices and services that can provide
   critical information securely are more daunting.  The provider may
   enforce any policy it wishes to use, but PSAPs and responder agencies
   should deploy a PKI so that providers of additional data can check
   the certificate of the client and decide the appropriate policy to
   enforce based on that certificate.

   Ideally, the PSAP and emergency responders will be given credentials
   signed by an authority trusted by the data provider.  In most
   circumstances, nationally recognized credentials would be sufficient,
   and if the emergency services arranges a PKI, data providers could be
   provisioned with the root CA public key for a given nation.  Some
   nations are developing a PKI for this, and related, purposes.  Since
   calls could be made from devices where the device and/or the service
   provider(s) are not local to the emergency authorities, globally
   recognized credentials are useful.  This might be accomplished by
   extending the notion of the "forest guide" described in [RFC5222] to
   allow the forest guide to provide the credential of the PKI root for
   areas that it has coverage information for, but standards for such a
   mechanism are not yet available.  In its absence, the data provider
   will need to obtain the root CA credentials for any areas it is
   willing to provide additional data by out of band means.  With the
   credential of the root CA for a national emergency services PKI, the
   data provider server can validate the credentials of an entity
   requesting additional data by reference.

   The data provider also needs a credential that can be verified by the
   emergency services to know that it is receiving data from the right
   server.  The emergency authorities could provide credentials,
   distinguishable from credentials it provides to emergency responders
   and PSAPs, which could be used to validate data providers.  Such
   credentials would have to be acceptable to any PSAP or responder that
   could receive a call with additional data supplied by that provider.
   This would be extensible to global credential validation using the
   forest guide as above.  In the absence of such credentials, the
   emergency authorities could maintain a list of local data providers'
   credentials provided to it out of band.  At a minimum, the emergency
   authorities could obtain a credential from the DNS entry of the
   domain in the Addional Data URI to at least validate that the server
   is known to the domain providing the URI.

   Data provided by devices by reference have similar credential
   validation issues to service providers, and the solutions are the
   same.

13.  Privacy Considerations




Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 27]

Internet-Draft            Additional Call Data             February 2013


   There is much private data in this information.  Local regulations
   may govern what data must be provided in emergency calls, but in
   general, the emergency call system is often aided by the kinds of
   information described in this document.  There is a tradeoff between
   the privacy considerations and the utility of the data.  Certainly,
   if the data cannot be protected, due to failure to establish (by TLS)
   a secure connection to the data provider, data SHOULD NOT be sent
   unless specifically required by regulation.

14.  IANA Considerations

14.1.  Registry creation

   This document creates a new registry called 'Emergency Call
   Additional Data'.  The following subregistries are created in
   Emergency Call Additional Data:

14.1.1.  Additional Call Data Blocks Registry

   This document creates a new subregistry called \0x2019Provider ID
   Series\0x2019.  As defined in [RFC5226], this registry operates under
   "Expert Review" rules.  The expert should determine that the entity
   requesting a new value is a legitimate issuer of service provider IDs
   suitable for use in Additional Call Data.

   The content of this registry includes:

   Name: The identifier which will be used in the ProviderIDSeries
   element

   Source: The full name of the organization issuing the identifiers

   URL: A URL to the organization for further information

   The values defined are:

      +-----------+-----------+--------------+--------------+
      | Name      | Source                   |     URL      |
      +-----------+--------------------------+--------------+
      | NENA      | North American Emergency | www.nena.org |
      |           | Number Association       |              |
      | EENA      | European Emergency       | www.eena.org |
      |           | Number Association       |              |
      +-----------+--------------------------+--------------+
   RFC Editor Note:
      replace XXXX in the table above with this documents RFC number

14.1.2.  Additional Call Data Service Provider Type Registry






Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 28]

Internet-Draft            Additional Call Data             February 2013


   This document creates a new subregistry called \0x2019Service
   Provider Type\0x2019.  As defined in [RFC5226], this registry
   operates under "Expert Review".  The expert should determine that the
   proposed new value is distinct from existing values and appropriate
   for use in the TypeOfServicerProvider element

   The content of this registry includes:

   Name: Value to be used in TypeOfServiceProvider.

   Description: A short description of the type of service provider

   The values defined are:

      +------------------------------+------------------------------------+
      | Name                         | Description                        |
      +------------------------------+------------------------------------+
      |Access Infrastructure Provider| Access network service provider    |
      |Service Provider              | Calling or Origination telecom SP  |
      |Service Provider Subcontractor| A contractor to another kind of SP |
      |Telematics Provider           | A sensor based SP, especially      |
      |                              | vehicle based                      |
      |Relay Provider                | A interpretation SP, for example,  |
      |                              | video relay for sign language      |
      |                              | interpretors                       |
      |Other                         | Any other type of service provider |
      +------------------------------+------------------------------------+
   RFC Editor Note:
      replace XXXX in the table above with this documents RFC number

14.1.3.  Additional Call Data Service Delivered Registry

   This document creates a new registry called \0x2019Additional Call
   Data Service Delivered\0x2019.  As defined in [RFC5226], this
   registry operates under "Expert Review" rules.  The expert should
   consider whether the proposed service is unique from existing
   services and the definition of the service will be clear to
   implementors and PSAPS/responders.

   The content of this registry includes:

   Name: enumeration token of the service.

   Description:  Short description identifying the service.

   The values defined are:








Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 29]

Internet-Draft            Additional Call Data             February 2013


   +--------+----------------------------------------+
   | Name   | description                            |
   +--------+-------+--------------------------------+
   | Wrless | Wireless Telephone Service: Includes     |
   |        |   Satellite, CDMA, GSM, Wi-Fi, WiMAX,  |
   |        |   LTE (Long Term Evolution)            |
   | Coin   | Fixed Public Pay/Coin telephones: Any  |
   |        |   coin or credit card operated device  |
   | 1way   | One way outbound service               |
   | Prison | Inmate call/service                    |
   | Temp   | Soft dialtone/quick service/warm       |
   |        |   disconnect/suspended                 |
   | MLTS   | Multi-line telephone system: Includes  |
   |        |   all PBX, Centrex, key systems,       |
   |        |   Shared Tenant Service                |
   | SenseU | Sensor, unattended: Includes devices   |
   |        |   that generate DATA ONLY. This is     |
   |        |   one-way information exchange and     |
   |        |   there will be no other form of       |
   |        |   communication                        |
   | SenseA | Sensor, attended: Includes devices     |
   |        |   that are supported by a monitoring   |
   |        |   service provider or automatically    |
   |        |   open a two-way communication path    |
   | POTS   | Wireline: Plain Old Telephone Service  |
   | VOIP   | VoIP Telephone Service: A type of      |
   |        |   service that offers communication    |
   |        |   over internet protocol, such as Fixed|
   |        |   Nomadic, Mobile, ...                 |
   +--------+-------+--------------------------------+

14.1.4.  Additional Call Data Device Classification Registry

   This document creates a new registry called \0x2019Additional Call
   Data Device Classification\0x2019.  As defined in [RFC5226], this
   registry operates under "Expert Review" rules.   The expert should
   consider whether the proposed class is unique from existing classes
   and the definition of the class will be clear to implementors and
   PSAPS/responders.

   The content of this registry includes:

   Name: enumeration token of the device classification.

   Description:  Short description identifying the device type.

   The values defined are:







Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 30]

Internet-Draft            Additional Call Data             February 2013


   +--------+----------------------------------------+
   | Name   | description                            |
   +--------+-------+--------------------------------+
   |Cordless| Cordless handset                       |
   | Fixed  | Fixed phone                            |
   | Mobile | Mobile handset                         |
   | ATA    | analog terminal adapter                |
   |Satphone| Satellite phone                        |
   | FSense | Stationary computing device (alarm     |
   |        |   system, data sensor)                 |
   | Guard  | Guardian devices                       |
   | Desktop| Desktop PC                             |
   | Laptop | Laptop computing device                |
   | Tablet | Tablet computing device                |
   | Alarm  | Alarm system                           |
   | MSense | Mobile Data sensor                     |
   | Beacon | Personal beacons (spot)                |
   | Auto   | Auto telematics                        |
   | Truck  | Truck telematics                       |
   | Farm   | Farm equipment telematics              |
   | Marine | Marine telematics                      |
   | PDA    | Personal digital assistant             |
   | PND    | Personal navigation device)            |
   | SmrtPhn| Smart phone                            |
   | Itab   | Internet tablet                        |
   | Game   | Gaming console                         |
   | Video  | Video phone                            |
   | Text   | Other text device                      |
   | NA     | Not Available                          |
   +--------+----------------------------------------+

14.1.5.  Additional Call Data Device ID Type Registry

   This document creates a new registry called \0x2019Additional Call
   Data Device ID Type\0x2019.  As defined in [RFC5226], this registry
   operates under "Expert Review" rules.  The expert should ascertain
   that the proposed type is well understood, and provides the
   information useful to PSAPs and responders to uniquely identify a
   device.

   The content of this registry includes:

   Name: enumeration token of the device id type.

   Description:  Short description identifying the type of device id.

   The values defined are:







Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 31]

Internet-Draft            Additional Call Data             February 2013


   +--------+----------------------------------------+
   | Name   | description                            |
   +--------+-------+--------------------------------+
   | MEID   | Mobile Equipment Identifier  (CDMA)    |
   | ESN    | Electronic Serial Number(GSM)          |
   | MAC    | Media Access Control Address (IEEE)    |
   | WiMAX  | device certificate unique id           |
   | IMEI   | International Mobile Equipment ID (GSM)|
   | UDI    | Unique Device Identifier (medical)     |
   | RFID   | Radio Frequency Identification         |
   | SN     | Manufacturer Serial Number             |
   +--------+----------------------------------------+

14.1.6.  Additional Call Data Blocks Registry

   This document creates a new subregistry called \0x2019Additional Call
   Data Blocks\0x2019 in the purpose registry established by RFC3261.
   As defined in [RFC5226], this registry operates under "Expert Review"
   and "Specification Required" rules.  The expert is responsible for
   verifying that the document contains a complete and clear
   specification of the block and the block does not obviously duplicate
   existing blocks.

   The content of this registry includes:

   Name: Element Name of enclosing block.

   Reference: The document that describes the block

   The values defined are:

      +-------------+-----------+
      | Name        | Reference |
      +-------------+-----------+
      |ProviderInfo | RFCXXXX   |
      | SvcInfo     | RFCXXXX   |
      | DevInfo     | RFCXXXX   |
      | Subscriber  | RFCXXXX   |
      | Comment     | RFCXXXX   |
      +-------------+-----------+
   RFC Editor Note:
      replace XXXX in the table above with this documents RFC number

14.2.  'emergencyCallData' Purpose Parameter Value

   This document defines the 'emergencyCall' value for the "purpose"
   parameter of the Call-Info header field.  The Call-Info header and
   the corresponding registry for the 'purpose' parameter was
   established with RFC 3261 [RFC3261].





Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 32]

Internet-Draft            Additional Call Data             February 2013


   Header       Parameter   New
   Field        Name        Value               Reference
   ----------   ---------   -----------------   ---------
   Call-Info    purpose     emergencyCall   [This RFC]

14.3.  URN Sub-Namespace Registration for provided-by Registry Entry

   This section registers the namespace specified in Section 14.5.1 in
   the provided-by registry established by RFC 4119, for usage within
   the 'provided-by' element of a PIDF-LO.

14.3.1.  Provided-By XML Schema

   <?xml version="1.0"?>
   <xs:schema
        targetNamespace="urn:ietf:params:xml:ns:emergencyCallAddlData"
        targetNamespace="urn:ietf:params:xml:ns:pidf:
                         geopriv10:emergencyCallData"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ad="urn:ietf:params:xml:ns:pidf:geopriv10:emergencyCallData"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
   
        <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                   schemaLocation="http://www.w3.org/2001/xml.xsd"/>
   
        <xs:simpleType name="iso3166a2">
          <xs:restriction base="xs:token">
            <xs:pattern value="[A-Z]{2}"/>
          </xs:restriction>
        </xs:simpleType>
   
       <xs:element name="emergencyCallDataReference">
           <xs:complexType>
               <xs:sequence>
                   <xs:attribute name="ref"
                       type="xs:anyURI" use="required"/>
                   <xs:attribute name="purpose"
                       type="xs:string" use="required"/>
               </xs:sequence>
           </xs:complexType>
       </xs:element>
   
       <xs:element name="emergencyCallDataValue">
                   <xs:attribute name="purpose"
                       type="xs:string" use="required"/>
       </xs:element>
   </xs:schema>
   
   

14.4.  MIME Registrations


Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 33]

Internet-Draft            Additional Call Data             February 2013


14.4.1.  MIME Content-type Registration for 'application/
         emergencyCall.ProviderInfo+xml'

   This specification requests the registration of a new MIME type
   according to the procedures of RFC 4288 [RFC4288] and guidelines in
   RFC 3023 [RFC3023].

      MIME media type name:  application

      MIME subtype name:  emergencyCall.ProviderInfo+xml

      Mandatory parameters:  none

      Optional parameters:  charset

   Indicates the character encoding of enclosed XML.

      Encoding considerations:

   Uses XML, which can employ 8-bit characters, depending on the
   character encoding used.  See Section 3.2 of RFC 3023 [RFC3023].

      Security considerations:

   This content type is designed to carry the data provider information,
   which is a sub-category of additional data about an emergency call.

   Since this data contains personal information appropriate precautions
   have to be taken to limit unauthorized access, inappropriate
   disclosure to third parties, and eavesdropping of this information.
   Please refer to Section 12 and Section 13 for more information.

      Interoperability considerations:  None

      Published specification: [TBD: This specification]

      Applications which use this media type: Emergency Services

      Additional information:

   Magic Number:  None

   File Extension:  .xml

   Macintosh file type code:  'TEXT'


      Person and email address for further information: Hannes
      Tschofenig, Hannes.Tschofenig@gmx.net

      Intended usage:  LIMITED USE



Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 34]

Internet-Draft            Additional Call Data             February 2013


      Author: This specification is a work item of the IETF ECRIT
      working group, with mailing list address <ecrit@ietf.org>.

      Change controller: The IESG <ietf@ietf.org>

14.4.2.  MIME Content-type Registration for 'application/
         emergencyCall.SvcInfo+xml'

   This specification requests the registration of a new MIME type
   according to the procedures of RFC 4288 [RFC4288] and guidelines in
   RFC 3023 [RFC3023].

      MIME media type name:  application

      MIME subtype name:  emergencyCall.SvcInfo+xml

      Mandatory parameters:  none

      Optional parameters:  charset

   Indicates the character encoding of enclosed XML.

      Encoding considerations:

   Uses XML, which can employ 8-bit characters, depending on the
   character encoding used.  See Section 3.2 of RFC 3023 [RFC3023].

      Security considerations:

   This content type is designed to carry the service information, which
   is a sub-category of additional data about an emergency call.

   Since this data contains personal information appropriate precautions
   have to be taken to limit unauthorized access, inappropriate
   disclosure to third parties, and eavesdropping of this information.
   Please refer to Section 12 and Section 13 for more information.

      Interoperability considerations:  None

      Published specification:  [TBD: This specification]

      Applications which use this media type: Emergency Services

      Additional information:

   Magic Number:  None

   File Extension:  .xml

   Macintosh file type code:  'TEXT'




Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 35]

Internet-Draft            Additional Call Data             February 2013


      Person and email address for further information: Hannes
      Tschofenig, Hannes.Tschofenig@gmx.net

      Intended usage:  LIMITED USE

      Author: This specification is a work item of the IETF ECRIT
      working group, with mailing list address <ecrit@ietf.org>.

      Change controller: The IESG <ietf@ietf.org>

14.4.3.  MIME Content-type Registration for 'application/
         emergencyCall.DevInfo+xml'

   This specification requests the registration of a new MIME type
   according to the procedures of RFC 4288 [RFC4288] and guidelines in
   RFC 3023 [RFC3023].

      MIME media type name:  application

      MIME subtype name:  emergencyCall.DevInfo+xml

      Mandatory parameters:  none

      Optional parameters:  charset

   Indicates the character encoding of enclosed XML.

      Encoding considerations:

   Uses XML, which can employ 8-bit characters, depending on the
   character encoding used.  See Section 3.2 of RFC 3023 [RFC3023].

      Security considerations:

   This content type is designed to carry the device information
   information, which is a sub-category of additional data about an
   emergency call.

   Since this data contains personal information appropriate precautions
   have to be taken to limit unauthorized access, inappropriate
   disclosure to third parties, and eavesdropping of this information.
   Please refer to Section 12 and Section 13 for more information.

      Interoperability considerations:  None

      Published specification: [TBD: This specification]

      Applications which use this media type: Emergency Services

      Additional information:

   Magic Number:  None


Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 36]

Internet-Draft            Additional Call Data             February 2013

   File Extension:  .xml

   Macintosh file type code:  'TEXT'


      Person and email address for further information: Hannes
      Tschofenig, Hannes.Tschofenig@gmx.net

      Intended usage:  LIMITED USE

      Author: This specification is a work item of the IETF ECRIT
      working group, with mailing list address <ecrit@ietf.org>.

      Change controller: The IESG <ietf@ietf.org>

14.4.4.  MIME Content-type Registration for 'application/
         emergencyCall.SubInfo+xml'

   This specification requests the registration of a new MIME type
   according to the procedures of RFC 4288 [RFC4288] and guidelines in
   RFC 3023 [RFC3023].

      MIME media type name:  application

      MIME subtype name:  emergencyCall.SubInfo+xml

      Mandatory parameters:  none

      Optional parameters:  charset

   Indicates the character encoding of enclosed XML.

      Encoding considerations:

   Uses XML, which can employ 8-bit characters, depending on the
   character encoding used.  See Section 3.2 of RFC 3023 [RFC3023].

      Security considerations:

   This content type is designed to carry owner/subscriber information,
   which is a sub-category of additional data about an emergency call.

   Since this data contains personal information appropriate precautions
   have to be taken to limit unauthorized access, inappropriate
   disclosure to third parties, and eavesdropping of this information.
   Please refer to Section 12 and Section 13 for more information.

      Interoperability considerations:  None

      Published specification: [TBD: This specification]

      Applications which use this media type: Emergency Services

      Additional information:

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 37]

Internet-Draft            Additional Call Data             February 2013


   Magic Number:  None

   File Extension:  .xml

   Macintosh file type code:  'TEXT'


      Person and email address for further information: Hannes
      Tschofenig, Hannes.Tschofenig@gmx.net

      Intended usage:  LIMITED USE

      Author: This specification is a work item of the IETF ECRIT
      working group, with mailing list address <ecrit@ietf.org>.

      Change controller: The IESG <ietf@ietf.org>

14.4.5.  MIME Content-type Registration for 'application/
         emergencyCall.Comment+xml'

   This specification requests the registration of a new MIME type
   according to the procedures of RFC 4288 [RFC4288] and guidelines in
   RFC 3023 [RFC3023].

      MIME media type name:  application

      MIME subtype name:  emergencyCall.Comment+xml

      Mandatory parameters:  none

      Optional parameters:  charset

   Indicates the character encoding of enclosed XML.

      Encoding considerations:

   Uses XML, which can employ 8-bit characters, depending on the
   character encoding used.  See Section 3.2 of RFC 3023 [RFC3023].

      Security considerations:

   This content type is designed to carry a comment, which is a sub-
   category of additional data about an emergency call.

   This data may contain personal information.  Appropriate precautions
   may have to be taken to limit unauthorized access, inappropriate
   disclosure to third parties, and eavesdropping of this information.
   Please refer to Section 12 and Section 13 for more information.

      Interoperability considerations:  None

      Published specification: [TBD: This specification]


Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 38]

Internet-Draft            Additional Call Data             February 2013


      Applications which use this media type: Emergency Services

      Additional information:

   Magic Number:  None

   File Extension:  .xml

   Macintosh file type code:  'TEXT'


      Person and email address for further information: Hannes
      Tschofenig, Hannes.Tschofenig@gmx.net

      Intended usage:  LIMITED USE

      Author: This specification is a work item of the IETF ECRIT
      working group, with mailing list address <ecrit@ietf.org>.

      Change controller: The IESG <ietf@ietf.org>

14.5.  URN Sub-Namespace Registration

14.5.1.  Registration for urn:ietf:params:xml:ns:emergencyCallAddlData

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI: urn:ietf:params:xml:ns:emergencyCallAddlData

   Registrant Contact: IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML: 

   
      BEGIN
      <?xml version="1.0"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
        "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta http-equiv="content-type"
              content="text/html;charset=iso-8859-1"/>
        <title>Namespace for Additional Emergency Call Data</title>
      </head>
      <body>
        <h1>Namespace for Additional Data related to an Emergency Call</h1>
      <p>See [TBD: This document].</p>
      </body>
      </html>
      END
   

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 39]

Internet-Draft            Additional Call Data             February 2013


14.5.2.  Registration for
         urn:ietf:params:xml:ns:emergencyCallProviderInfo

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI: urn:ietf:params:xml:ns:emergencyCallProviderInfo

   Registrant Contact: IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML: 

   
      BEGIN
      <?xml version="1.0"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
        "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta http-equiv="content-type"
              content="text/html;charset=iso-8859-1"/>
        <title>Namespace for Additional Emergency Call Data:
               Data Provider Information</title>
      </head>
      <body>
        <h1>Namespace for Additional Data related to an Emergency Call</h1>
        <h2>Data Provider Information</h2>
      <p>See [TBD: This document].</p>
      </body>
      </html>
      END
   

14.5.3.  Registration for urn:ietf:params:xml:ns:emergencyCall.SvcInfo

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI: urn:ietf:params:xml:ns:emergencyCall.SvcInfo

   Registrant Contact: IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML: 









Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 40]

Internet-Draft            Additional Call Data             February 2013


   
      BEGIN
      <?xml version="1.0"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
        "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta http-equiv="content-type"
              content="text/html;charset=iso-8859-1"/>
        <title>Namespace for Additional Emergency Call Data:
               Service Information</title>
      </head>
      <body>
        <h1>Namespace for Additional Data related to an Emergency Call</h1>
        <h2>Service Information</h2>
      <p>See [TBD: This document].</p>
      </body>
      </html>
      END
   

14.5.4.  Registration for urn:ietf:params:xml:ns:emergencyCall.DevInfo

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI: urn:ietf:params:xml:ns:emergencyCall.DevInfo

   Registrant Contact: IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML: 

   
      BEGIN
      <?xml version="1.0"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
        "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta http-equiv="content-type"
              content="text/html;charset=iso-8859-1"/>
        <title>Namespace for Additional Emergency Call Data:
               Device Information</title>
      </head>
      <body>
        <h1>Namespace for Additional Data related to an Emergency Call</h1>
        <h2>Device Information</h2>
      <p>See [TBD: This document].</p>
      </body>
      </html>
      END
   

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 41]

Internet-Draft            Additional Call Data             February 2013


14.5.5.  Registration for urn:ietf:params:xml:ns:emergencyCall.SubInfo

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI: urn:ietf:params:xml:ns:emergencyCall.SubInfo

   Registrant Contact: IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML: 

   
      BEGIN
      <?xml version="1.0"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
        "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta http-equiv="content-type"
              content="text/html;charset=iso-8859-1"/>
        <title>Namespace for Additional Emergency Call Data:
               Owner/Subscriber Information</title>
      </head>
      <body>
        <h1>Namespace for Additional Data related to an Emergency Call</h1>
        <h2> Owner/Subscriber Information</h2>
      <p>See [TBD: This document].</p>
      </body>
      </html>
      END
   

14.5.6.  Registration for urn:ietf:params:xml:ns:emergencyCall.Comment

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI: urn:ietf:params:xml:ns:emergencyCall.Comment

   Registrant Contact: IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML: 










Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 42]

Internet-Draft            Additional Call Data             February 2013


   
      BEGIN
      <?xml version="1.0"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
        "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta http-equiv="content-type"
              content="text/html;charset=iso-8859-1"/>
        <title>Namespace for Additional Emergency Call Data:Comment</title>
      </head>
      <body>
        <h1>Namespace for Additional Data related to an Emergency Call</h1>
        <h2> Comment</h2>
      <p>See [TBD: This document].</p>
      </body>
      </html>
      END
   

14.6.  Schema Registrations

   This specification registers five schemas, as per the guidelines in
   RFC 3688 [RFC3688].

      URI: urn:ietf:params:xml:schema:additional-
      data:emergencyCallProviderInfo

      Registrant Contact: IETF, ECRIT Working Group (ecrit@ietf.org), as
      delegated by the IESG (iesg@ietf.org).

      XML: The XML schema can be found in Figure 2.

      URI: urn:ietf:params:xml:schema:additional-data:addCallSvcInfo

      Registrant Contact: IETF, ECRIT Working Group (ectit@ietf.org), as
      delegated by the IESG (iesg@ietf.org).

      XML: The XML schema can be found in Figure 3.

      URI: urn:ietf:params:xml:schema:additional-
      data:emergencyCallDevInfo

      Registrant Contact: IETF, ECRIT Working Group (ecrit@ietf.org), as
      delegated by the IESG (iesg@ietf.org).

      XML: The XML schema can be found in Figure 4.

      URI: urn:ietf:params:xml:schema:additional-
      data:emergencyCall.SubInfo

      Registrant Contact: IETF, ECRIT Working Group (ecrit@ietf.org), as
      delegated by the IESG (iesg@ietf.org).

Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 43]

Internet-Draft            Additional Call Data             February 2013


      XML: The XML schema can be found in Section 8.2.

      URI: urn:ietf:params:xml:schema:additional-
      data:emergencyCall.Comment

      Registrant Contact: IETF, ECRIT Working Group (ecrit@ietf.org), as
      delegated by the IESG (iesg@ietf.org).

      XML: The XML schema can be found in Section 9.2.

14.7.  VCard Parameter Value Registration

   This document registers a new value in the vCARD Parameter Values
   registry as defined by [RFC6350] with the following template:

   Value: main

   Purpose: The main telephone number, typically of an enterprise, as
      opposed to a direct dial number of an individual employee

   Conformance: This value can be used with the "TYPE" parameter applied
      on the "TEL" property.

   Example(s): TEL;VALUE=uri;TYPE="main,voice";PREF=1:tel:+1-418-656-900
      0

15.  Acknowledgments

   This work was originally started in NENA and has benefitted from a
   large number of participants in NENA standardization efforts,
   originally in the Long Term Definition Working Group, the Data
   Technical Committee and most recently the Additional Data working
   group.  The authors are grateful for the initial work and extended
   comments provided by the many NENA participants.

16.  References

16.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2392]  Levinson, E., "Content-ID and Message-ID Uniform Resource
              Locators", RFC 2392, August 1998.

   [RFC3023]  Murata, M., St.  Laurent, S. and D. Kohn, "XML Media
              Types", RFC 3023, January 2001.

   [RFC3261]  Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston,
              A., Peterson, J., Sparks, R., Handley, M. and E. Schooler,
              "SIP: Session Initiation Protocol", RFC 3261, June 2002.



Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 44]

Internet-Draft            Additional Call Data             February 2013


   [RFC3688]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,
              January 2004.

   [RFC4119]  Peterson, J., "A Presence-based GEOPRIV Location Object
              Format", RFC 4119, December 2005.

   [RFC4288]  Freed, N. and J. Klensin, "Media Type Specifications and
              Registration Procedures", RFC 4288, December 2005.

   [RFC5226]  Narten, T. and H. Alvestrand, "Guidelines for Writing an
              IANA Considerations Section in RFCs", BCP 26, RFC 5226,
              May 2008.

   [RFC6350]  Perreault, S., "vCard Format Specification", RFC 6350,
              August 2011.

   [RFC6351]  Perreault, S., "xCard: vCard XML Representation", RFC
              6351, August 2011.

16.2.  Informational References

   [I-D.iab-privacy-considerations]
              Cooper, A., Tschofenig, H., Aboba, B., Peterson, J.,
              Morris, J., Hansen, M. and R. Smith, "Privacy
              Considerations for Internet Protocols", Internet-Draft
              draft-iab-privacy-considerations-03, July 2012.

   [I-D.ietf-ecrit-phonebcp]
              Rosen, B. and J. Polk, "Best Current Practice for
              Communications Services in support of Emergency Calling",
              Internet-Draft draft-ietf-ecrit-phonebcp-20, September
              2011.

   [RFC5222]  Hardie, T., Newton, A., Schulzrinne, H. and H. Tschofenig,
              "LoST: A Location-to-Service Translation Protocol", RFC
              5222, August 2008.

   [RFC6443]  Rosen, B., Schulzrinne, H., Polk, J. and A. Newton,
              "Framework for Emergency Calling Using Internet
              Multimedia", RFC 6443, December 2011.

Authors' Addresses

   Brian Rosen
   NeuStar
   470 Conrad Dr.
   Mars, PA 16046
   US
   
   Phone: +1 724 382 1051
   Email: br@brianrosen.net



Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 45]

Internet-Draft            Additional Call Data             February 2013


   Hannes Tschofenig
   Nokia Siemens Networks
   Linnoitustie 6
   Espoo, 02600
   Finland
   
   Phone: +358 (50) 4871445
   Email: Hannes.Tschofenig@gmx.net
   URI:   http://www.tschofenig.priv.at


   Roger Marshall
   TeleCommunication Systems, Inc.
   2401 Elliott Avenue
   Seattle, WA 98121
   US
   
   Phone: +1 206 792 2424
   Email: rmarshall@telecomsys.com
   URI:   http://www.telecomsys.com


   Randall Gellens
   Qualcomm Technologies, Inc.
   5775 Morehouse Drive
   San Diego, CA 92121
   US
   
   Email: rg+ietf@qti.qualcomm.com
























Rosen, Tschofenig, MarshExpireseAugust 20, 2013                [Page 46]
