


ECRIT                                                           B. Rosen
Internet-Draft                                                   NeuStar
Intended status: Standards Track                           H. Tschofenig
Expires: April 25, 2013                           Nokia Siemens Networks
                                                             R. Marshall
                                         TeleCommunication Systems, Inc.
                                                        October 22, 2012


              Additional Data related to an Emergency Call
                draft-ietf-ecrit-additional-data-05.txt

Abstract

   When an emergency call is sent to a Public Safety Answering Point
   (PSAP), the device that sends it, as well as any service provider in
   the path of the call, or access network through which the call
   originated may have information about the call which the PSAP may be
   able to use.  This document describes an XML data structure to
   contains such data and a Uniform Resource Identifier (URI) for
   conveying the data to the PSAP.  The URI may point to either an
   external resource, or the body of the SIP message.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on April 25, 2013.

Copyright Notice

   Copyright (c) 2012 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of



Rosen, et al.            Expires April 25, 2013                 [Page 1]

Internet-Draft            Additional Call Data              October 2012


   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
   2.  Terminology  . . . . . . . . . . . . . . . . . . . . . . . . .  6
   3.  Call-Info Specification  . . . . . . . . . . . . . . . . . . .  7
   4.  Data Provider Information  . . . . . . . . . . . . . . . . . .  9
     4.1.  Data Provider String . . . . . . . . . . . . . . . . . . .  9
     4.2.  Data Provider ID . . . . . . . . . . . . . . . . . . . . .  9
     4.3.  Data Provider ID Series  . . . . . . . . . . . . . . . . . 10
     4.4.  Type of Data Provider  . . . . . . . . . . . . . . . . . . 10
     4.5.  Data Provider Contact URI  . . . . . . . . . . . . . . . . 11
     4.6.  Data Provider Languages(s) Supported . . . . . . . . . . . 12
     4.7.  xCard of Data Provider . . . . . . . . . . . . . . . . . . 12
     4.8.  Subcontractor Principal  . . . . . . . . . . . . . . . . . 13
     4.9.  Subcontractor Priority . . . . . . . . . . . . . . . . . . 14
     4.10. addDataProviderInfo XML Schema . . . . . . . . . . . . . . 15
   5.  Service Information  . . . . . . . . . . . . . . . . . . . . . 16
     5.1.  Service Environment  . . . . . . . . . . . . . . . . . . . 16
     5.2.  Service Delivered by Provider to End User  . . . . . . . . 16
     5.3.  Service Mobility Environment . . . . . . . . . . . . . . . 18
     5.4.  addCallSvcInfo XML Schema  . . . . . . . . . . . . . . . . 19
   6.  Device Information . . . . . . . . . . . . . . . . . . . . . . 20
     6.1.  Device Classification  . . . . . . . . . . . . . . . . . . 20
     6.2.  Device Manufacturer  . . . . . . . . . . . . . . . . . . . 22
     6.3.  Device Model Number  . . . . . . . . . . . . . . . . . . . 22
     6.4.  Unique Device Identifier . . . . . . . . . . . . . . . . . 23
     6.5.  Type of Device Identifier  . . . . . . . . . . . . . . . . 23
     6.6.  Device/Service Specific Additional Data Structure  . . . . 24
     6.7.  Device/Service Specific Additional Data Structure Type . . 25
     6.8.  addDataDevInfo XML Schema  . . . . . . . . . . . . . . . . 26
   7.  Owner/Subscriber Information . . . . . . . . . . . . . . . . . 27
     7.1.  xCard for Subscriber's Data  . . . . . . . . . . . . . . . 27
     7.2.  addCallSub XML Schema  . . . . . . . . . . . . . . . . . . 28
   8.  Comment  . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
     8.1.  Comment  . . . . . . . . . . . . . . . . . . . . . . . . . 29
     8.2.  Comment XML Schema . . . . . . . . . . . . . . . . . . . . 30
   9.  Example  . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
   10. Main Telephone Number  . . . . . . . . . . . . . . . . . . . . 32
   11. Security Considerations  . . . . . . . . . . . . . . . . . . . 33
   12. Privacy Considerations . . . . . . . . . . . . . . . . . . . . 34



Rosen, et al.            Expires April 25, 2013                 [Page 2]

Internet-Draft            Additional Call Data              October 2012


   13. IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 35
     13.1. Registry creation  . . . . . . . . . . . . . . . . . . . . 35
       13.1.1.  Additional Call Data Blocks Registry  . . . . . . . . 35
       13.1.2.  Service Provider Type . . . . . . . . . . . . . . . . 35
       13.1.3.  Additional Call Data Blocks Registry  . . . . . . . . 36
       13.1.4.  Additional Call Data Service Delivered Registry . . . 37
       13.1.5.  Additional Call Data Device Classification
                Registry  . . . . . . . . . . . . . . . . . . . . . . 38
       13.1.6.  Additional Call Data Device ID Type Registry  . . . . 39
     13.2. 'emergencyCallData' Purpose Parameter Value  . . . . . . . 39
     13.3. URN Sub-Namespace Registration for provided-by
           Registry Entry . . . . . . . . . . . . . . . . . . . . . . 39
     13.4. MIME Registrations . . . . . . . . . . . . . . . . . . . . 40
       13.4.1.  MIME Content-type Registration for
                'application/addDataProviderInfo+xml' . . . . . . . . 40
       13.4.2.  MIME Content-type Registration for
                'application/addCallSvcInfo+xml'  . . . . . . . . . . 41
       13.4.3.  MIME Content-type Registration for
                'application/addDataDevInfo+xml'  . . . . . . . . . . 42
       13.4.4.  MIME Content-type Registration for
                'application/addCallSub+xml'  . . . . . . . . . . . . 43
       13.4.5.  MIME Content-type Registration for
                'application/addCallComment+xml'  . . . . . . . . . . 45
     13.5. URN Sub-Namespace Registration . . . . . . . . . . . . . . 46
       13.5.1.  Registration for
                urn:ietf:params:xml:ns:addDataProviderInfo  . . . . . 46
       13.5.2.  Registration for
                urn:ietf:params:xml:ns:addCallSvcInfo . . . . . . . . 47
       13.5.3.  Registration for
                urn:ietf:params:xml:ns:addDataDevInfo . . . . . . . . 47
       13.5.4.  Registration for urn:ietf:params:xml:ns:addCallSub  . 48
       13.5.5.  Registration for
                urn:ietf:params:xml:ns:addCallComment . . . . . . . . 49
     13.6. Schema Registrations . . . . . . . . . . . . . . . . . . . 50
     13.7. VCard Parameter Value Registration . . . . . . . . . . . . 51
   14. Acknowledgments  . . . . . . . . . . . . . . . . . . . . . . . 52
   15. References . . . . . . . . . . . . . . . . . . . . . . . . . . 53
     15.1. Normative References . . . . . . . . . . . . . . . . . . . 53
     15.2. Informational References . . . . . . . . . . . . . . . . . 53
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 55











Rosen, et al.            Expires April 25, 2013                 [Page 3]

Internet-Draft            Additional Call Data              October 2012


1.  Introduction

   This document extends the basic signaling of an emergency call as
   described in [RFC6443] and [I-D.ietf-ecrit-phonebcp] in order to
   carry additional data which may be useful to an entity handling the
   call.  This data is "additional" to the basic signaling used in
   processing the call.  Four general categories of such data are
   defined, for the caller, the location, the call, and the PSAP.  An
   XML data structure is defined for such data, and a means of conveying
   the data by including a Uniform Resource Identifier (URI) in the SIP
   signaling which resolves to the data.  The data itself may reside on
   an external resource, or may be contained within the BODY of the SIP
   message.

   In general, there are three types of data exchanged:

   Data Associated with a Call:  While information is carried in the
      call setup procedure itself (as part of the SIP headers as well as
      in the body of the SIP message), there is additional data known by
      the device making the call, or a service provider in the path of
      the call including contact data, subscriber data, service data and
      device data.

   Data Associated with a Location:  There may be data that is specific
      to the location not available in the location data structure
      (PIDF-LO [RFC4119]) itself, such as floor plan, tenant and
      building owner contact data, HVAC status, etc.

   Data Associated with a Caller:  This is personal data about a caller,
      such as medical information and emergency contact data.

   When an emergency call is sent to a PSAP, while there is a rich set
   of data in the SIP message used for the call setup, the device, as
   well as any service provider in the path may have even more
   information that may be useful for a PSAP.  This information may
   include the identity and contact information of the service provider,
   subscriber identity and contact information, the type of service the
   provider offers, what kind of device is being used, etc.  Some data
   is device or service dependent data.  For example, a car telematics
   system or service may have crash information.  A medical monitoring
   device may have sensor data.  While the details of the information
   may vary by device or service, there needs to be a common way to send
   such data to a PSAP.

   This document focuses only four types of additional data associated
   with an emergent call and a mechanism for transporting it in an
   existing SIP header field, the Call-Info header, which is specified
   in Section 20.9 of [RFC3261].  For this purpose a new token, namely



Rosen, et al.            Expires April 25, 2013                 [Page 4]

Internet-Draft            Additional Call Data              October 2012


   'emergencyCallData' is defined to be carried in the "purpose"
   parameter.  If the "purpose" parameter is set to 'emergencyCallData'
   then the Call-Info header contains a HTTPS URL that points to a
   service and data structure with information about the call or is a
   CID that allows the data structure itself to be placed in the body of
   the message.  Section 9 shows a SIP INVITE example containing such a
   Call-Info header using the purpose parameter.

   Besides a service provider in the path of a call, the access network
   (which in the IETF emergency call architecture provides location in
   the form of a PIDF-LO [RFC4119]) also has similar information that
   may be valuable to the PSAP.  This information is not specific to the
   location itsef, but rather would provide descriptive information
   having to do with the immediate circumstances about the provision of
   the location (who the access network is, how to contact that entity,
   what kind of service the access network provides, possibly subscriber
   data, etc.).  This data is similar in nearly every respect with the
   data known by services providers in the path of the call.  For this
   reason, this document describes a "provided-by" namespace per
   [RFC4119] for passing information known to the access network.

   The data is defined as a series of "blocks" that represent a class of
   information.  Each of the blocks is a MIME type, and an extensible
   set of these types constitute the data structure.  A registry is
   defined to list the block types that may be included.

   The data structure contains an element which itself is a URI that has
   device or service dependent data.  Thus the common Additional Data
   about a Call defined by this document contains a 'hook', in the form
   of a URI, for a device or service dependent data structure.





















Rosen, et al.            Expires April 25, 2013                 [Page 5]

Internet-Draft            Additional Call Data              October 2012


2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

   In the data block definitions, the "Use:" values are specified as one
   of:

   Mandatory  which means they MUST be present in the data structure.

   Conditional  which means they MUST be present unless the specified
      condition is met, in which case the they MAY be present.

   Optional  which means they MAY be present.




































Rosen, et al.            Expires April 25, 2013                 [Page 6]

Internet-Draft            Additional Call Data              October 2012


3.  Call-Info Specification

   The Additional Data about a Call is information specific to a call
   known by the device that sends it or a service provider in the path
   of a call or in the access network the call originates in.  The
   Additional Data about a Call is a set of information blocks.  Each
   block is a MIME type, and any set of blocks may be included in the
   set.

   Two mechanisms are provided to transport the data set, namely

   1.  A URI to the data set MAY be inserted in a SIP INVITE or MESSAGE
       transaction with a Call-Info header containing a purpose of
       "emergencyCallData".  The Call-info header with
       purpose='emergencyCallData' MUST only be sent on an emergency
       call, which can be ascertained by the presence of an emergency
       service urn in a Route header of a SIP message.  If the data is
       provided by reference, it may be retrieved with an HTTPS Get from
       the URI.  The URI MUST specify an HTTPS scheme, and TLS
       protection for the data MUST be negotiated.

   2.  The data may be supplied by value in a SIP INVITE or MESSAGE
       message.  In this case, Content Indirection (CID) [RFC2392] is
       used, with the CID URL pointing to the body of the message.

   More than one Call-Info header with an emergencyCallData purpose can
   be expected, but at least one MUST be provided.  The device MUST
   provide one if no service provider is in the path of the call.  The
   device MAY insert one if it uses a service provider.  Any service
   provider in the path of the call MUST insert its own.  For example, a
   device, a telematics service provider in the call path, as well as
   the mobile carrier handling the call will each provide one.  There
   may be circumstances where there is a service provider who is unaware
   that the call is an emergency call and cannot reasonably be expected
   to determine that it is an emergency call.  In that case, that
   service provider is not expected to provide emergencyCallData.

   Note: The access network MAY supply additional data as well.  For
   this purpose, this document defines a namespace and adds the
   namespace to the "provided-by" registry defined by PIDF-LO [RFC4119].

   In regions where callers can elect to suppress certain personally
   identifying information, the network or PSAP functionality can
   inspect privacy flags within the SIP headers to determine what
   information may be passed, stored, or displayed to comply with local
   policy or law.

   Additional data about a call is defined as a series of MIME objects,



Rosen, et al.            Expires April 25, 2013                 [Page 7]

Internet-Draft            Additional Call Data              October 2012


   each with an XML data structure contained inside.  MIME-multipart is
   used to enclose the XML documents and the sections below define them.
   When additional data is passed by value, the CID URL points one
   block.  Multiple URIs must be used within a Call-Info header to point
   to each of the blocks.  When additional data is provided by
   reference, the data is retrieved with an HTTP Get operation, which
   returns a multi-part MIME header and a set of MIME blocks defined by
   this document.  A registry of allowed types is created by this
   document.  Every block MUST be one of the types in the registry.










































Rosen, et al.            Expires April 25, 2013                 [Page 8]

Internet-Draft            Additional Call Data              October 2012


4.  Data Provider Information

   This block is intended to be provided by any service provider in the
   path of the call or the access network provider.  It includes
   identification and contact information.  This block SHOULD be
   provided for every service provider in the path of the call, and the
   access network provider.  Devices MAY use this block to provide
   identifying information.  The MIME type is "addDataProviderInfo+xml".

4.1.  Data Provider String

   Data Element:  Data Provider String


   Use:  Required


   XML Element:  <DataProviderString>


   Description:  This is a plain language string suitable for displaying
      the name of the service provider that created the additional data
      structure.  If the device created the structure the value is
      identical to the contact header in the SIP INVITE.


   Reason for Need:  Inform the call taker of the identity of the entity
      providing the additional call data structure.

   How Used by Call Taker:  Allows the call taker to interpret the data
      in this structure.  The source of the information often influences
      how the information is used, believed or verified.

4.2.  Data Provider ID

   Data Element:  Data Provider ID


   Use:  Conditional.  Must be provided if the service provider is
      located in a jurisdiction that maintains such ids.  Devices are
      not required to provide it.


   XML Element:  <ProviderID>







Rosen, et al.            Expires April 25, 2013                 [Page 9]

Internet-Draft            Additional Call Data              October 2012


   Description:  A jurisdiction specific code for the provider shown in
      the <DataProvidedBy> element that created the structure of the
      call.  This data SHOULD be provided if the local jurisdiction
      maintains such an ID list.  For example, in North America, this
      would be a "NENA Company ID".  Devices SHOULD NOT use this
      element.


   Reason for Need:  Inform the call taker of the identity of the entity
      providing the additional call data structure.


   How Used by Call Taker:  Where jurisdictions have lists of providers
      the Data Provider ID can be useful.

4.3.  Data Provider ID Series

   Data Element:  Data Provider ID Series


   Use:  Conditional.  If Data Provider ID is provided, Data Provider ID
      Series is required.


   XML Element:  <ProviderIDSeries>


   Description:  Identifies the issuer of the the ProviderId.  A
      registry will reflect the following valid entries:

      *  NENA

      *  EENA


   Reason for Need:  Identifies how to interpret the Data Provider ID.


   How Used by Call Taker:  Determines which provider ID registry to
      consult for more information

4.4.  Type of Data Provider

   Data Element:  Type of Data Provider ID







Rosen, et al.            Expires April 25, 2013                [Page 10]

Internet-Draft            Additional Call Data              October 2012


   Use:  Conditional.  If Data Provider ID is provided, Type of Data
      Provider ID is required.


   XML Element:  <TypeOfProviderID>


   Description:  Identifies the type of data provider id being supplied
      in the ProviderId data element.  A registry will reflect the
      following valid entries:

      *  Access Infrastructure Provider

      *  Service Provider

      *  Service Provider Subcontractor

      *  Telematics Provider

      *  Relay Provider

      *  Other


   Reason for Need:  Identifies what kind of data provider this is.


   How Used by Call Taker:  To decide who to contact when further
      information is needed

4.5.  Data Provider Contact URI

   Data Element:  Data Provider Contact URI


   Use:  Required


   XML Element:  <ContactURI>


   Description:  For a service provider the contact SHOULD be a contact
      URI.  This MUST be a SIP URI.  If a telephone number is the
      contact address it should be provided in the form of
      sip:telephonenumber@serviceprovider:user=phone.  If the call is
      from a device, this would reflect the contact information of the
      owner of the device.  When provided by a service provider, this
      would be a URI to a 24/7 support organization tasked to provide



Rosen, et al.            Expires April 25, 2013                [Page 11]

Internet-Draft            Additional Call Data              October 2012


      PSAP support for this emergency call.


   Reason for Need:  Additional data providers may need to be contacted
      for error or other unusual circumstances.


   How Used by Call Taker:  To contact the supplier of the additional
      data for assistance in handling the call.

4.6.  Data Provider Languages(s) Supported

   Data Element:  Data Provider Language(s) supported


   Use:  Conditional


   XML Element:  <Language>


   Description:  The language used by the entity at the Data Provider
      Contact URI as an alpha 2-character code as defined in ISO 639-
      1:2002 (http://www.iso.org/iso/catalogue_detail?csnumber=22109)
      Codes for the representation of names of languages -- Part 1:
      Alpha-2 code Multiple instances of this element may occur.  Order
      is significant; preferred language should appear first.  This data
      is required if a Data Provider Contact URI is provided.  The
      content must reflect the languages supported at the contact URI.


   Reason for Need:  Information needed to determine if emergency
      service authority can communicate with the service provider or if
      an interpreter will be needed.


   How Used by Call Taker:  If call taker cannot speak language(s)
      supported by the service provider, a translation service will need
      to be added to the conversation.

4.7.  xCard of Data Provider

   Data Element:  xCard of Data Provider








Rosen, et al.            Expires April 25, 2013                [Page 12]

Internet-Draft            Additional Call Data              October 2012


   Use:  Optional


   XML Element:  <DataProviderContact>


   Description:  There are many fields in the xCARD and the creator of
      the data structure is encouraged to provide as much information as
      they have available.  N, ORG, ADR, TEL, EMAIL are suggested at a
      minimum.  N should contain name of support group or device owner
      as appropriate.  If more than one TEL property is provided, a
      parameter from the vCard Property Value registry MUST be specified
      on each TEL.  For encoding of the xCard this specification uses
      the XML-based encoding specified in [RFC6351].

      and is hereinafter referred to as "xCard"

   Reason for Need:  Information needed to determine additional contact
      information.


   How Used by Call Taker:  Assists call taker by providing additional
      contact information that may not be included in the SIP invite or
      the PIDF-LO.

4.8.  Subcontractor Principal

   Data Element:  Subcontractor Principal


   XML Element:  <SubcontratorPrincipal>


   Description:  If the data provider is a subcontractor to another
      provider such as an access infrastructure provider or telematics
      provider, this element contains the DataProviderString of the
      service provider to indicate which provider the subcontractor is
      working for.  This data is required if the Data Provider type is
      subcontractor.


   Reason for Need:  Identify the entity the subcontractor works for.

   How Used by Call Taker:  Allows the call taker to understand what the
      relationship between data providers and the service providers in
      the path of the call are.





Rosen, et al.            Expires April 25, 2013                [Page 13]

Internet-Draft            Additional Call Data              October 2012


4.9.  Subcontractor Priority

   Data Element:  Subcontractor Priority


   Use:  Required


   XML Element:  <SubcontractorPriority>


   Description:  If the subcontractor should be contacted first, this
      element should have a "sub" value.  If the access or origination
      service provider should be contacted first, this element should
      have a "main" value.  This data is required if the Data Provider
      type is "subcontractor".


   Reason for Need:  Inform the call taker whether the network operator
      or the subcontractor should be contacted first if support is
      needed.

   How Used by Call Taker:  To decide which entity to contact first if
      assistance is needed.



























Rosen, et al.            Expires April 25, 2013                [Page 14]

Internet-Draft            Additional Call Data              October 2012


4.10.  addDataProviderInfo XML Schema

 <?xml version="1.0"?>
 <xs:schema
      targetNamespace="urn:ietf:params:xml:ns:addDataProviderInfo"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:ad="urn:ietf:params:xml:ns:addDataProviderInfo"
      xmlns:xml="http://www.w3.org/XML/1998/namespace"
      xmlns:xc="urn:ietf:params:xml:ns:vcard-4.0"
      elementFormDefault="qualified" attributeFormDefault="unqualified">

      <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                 schemaLocation="http://www.w3.org/2001/xml.xsd"/>

      <xs:simpleType name="iso3166a2">
        <xs:restriction base="xs:token">
          <xs:pattern value="[A-Z]{2}"/>
        </xs:restriction>
      </xs:simpleType>

     <xs:element name="addDataProviderInfo">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="DataProviderString"
                     type="xs:string" minOccurs="1" maxOccurs="1"/>
                 <xs:element name="ProviderID"
                     type="xs:string" minOccurs="0" maxOccurs="1"/>
                 <xs:element name="ProviderIdSeries"
                     type="xs:string" minOccurs="0" maxOccurs="1"/>
                 <xs:element name="TypeOfProvider"
                     type="xs:string" minOccurs="0" maxOccurs="1"/>
                 <xs:element name="ContactURI" type="xs:anyURI"
                     minOccurs="1" maxOccurs="1"/>
                 <xs:element name="Language" type="ad:iso3166a2"
                     minOccurs="0" maxOccurs="unbounded" />
                 <xs:element name="DataProviderContact"
                     type="xc:vcard" minOccurs="0" maxOccurs="1">
             </xs:sequence>
         </xs:complexType>
     </xs:element>
 </xs:schema>

                 Figure 1: addDataProviderInfo XML Schema








Rosen, et al.            Expires April 25, 2013                [Page 15]

Internet-Draft            Additional Call Data              October 2012


5.  Service Information

   This block describes the service that the service provider provides
   to the caller.  It SHOULD be included by all SPs in the path of the
   call.  The mime type is "addCallSvcInfo+xml".

5.1.  Service Environment

   Data Element:  Service Environment


   Use:  Required


   XML Element:  <SvcEnvironment>


   Description:  This element defines whether a call is from a business
      or residence caller.  Currently, the only valid entries are
      'Business' or 'Residence'.


   Reason for Need:  To assist in determining equipment and manpower
      requirements.


   How Used by Call Taker:  Information may be used to assist in
      determining equipment and manpower requirements for emergency
      responders.  As the information is not always available, and the
      registry is not all encompassing, this is at best advisory
      information, but since it mimics a similar capability in some
      current emergency calling systems, it is known to be valuable.
      The service provider uses it's best information (such as a rate
      plan, facilities used to deliver service or service description)
      to determine the information and is not responsible for
      determining the actual characteristics of the location where the
      call originates from.

5.2.  Service Delivered by Provider to End User

   Data Element:  Service Delivered by Provider to End User


   Use:  Required







Rosen, et al.            Expires April 25, 2013                [Page 16]

Internet-Draft            Additional Call Data              October 2012


   XML Element:  <SvcDelByProvider>


   Description:  This defines the type of service the end user has
      subscribed to.  The implied mobility of this service can not be
      relied upon.  A registry will reflect the following initial valid
      entries:

      *  Wireless Telephone Service: Includes Satellite, CDMA, GSM,
         Wi-Fi, WiMAX, LTE (Long Term Evolution)

      *  Fixed Public Pay/Coin telephones: Any coin or credit card
         operated device.

      *  One way outbound service

      *  Inmate call/service

      *  Soft dialtone/quick service/warm disconnect/suspended

      *  Multi-line telephone system (MLTS): Includes all PBX, Centrex,
         key systems, Shared Tenant Service.

      *  Sensor, unattended: Includes devices that generate DATA ONLY.
         This is one-way information exchange and there will be no other
         form of communication.

      *  Sensor, attended: Includes devices that are supported by a
         monitoring service provider or automatically open a two-way
         communication path.

      *  Wireline: Plain Old Telephone Service (POTS).

      *  VoIP Telephone Service: A type of service that offers
         communication over internet protocol, such as Fixed, Nomadic,
         Mobile, Unknown

      *  Relay Service: a type of service where there is a human 3rd
         party agent who provides some kind of additional assistance to
         the caller.  Includes sign language relay and telematics
         services which provide a service assistant on the call.

      *  Remote (off premise extension)

      There can be more than one value returned.  For example, a VoIP
      inmate telephone service is a reasonable combination.





Rosen, et al.            Expires April 25, 2013                [Page 17]

Internet-Draft            Additional Call Data              October 2012


   Reason for Need:  Knowing the type of service may assist the PSAP
      with the handling of the call.


   How Used by Call Taker:  Call takers often use this information to
      determine what kinds of questions to ask callers, and how much to
      rely on supportive information.  An emergency call from a prison
      is treated differently that a call from a sensor device.  As the
      information is not always available, and the registry is not all
      encompassing, this is at best advisory information, but since it
      mimics a similar capability in some current emergency calling
      systems, it is known to be valuable.

5.3.  Service Mobility Environment

   Data Element:  Service Mobility Environment


   Use:  Required


   XML Element:  <SvcMobility>


   Description:  This provides the service providers view of the
      mobility of the caller.  As the service provider may not know the
      characteristics of the actual access network used, the value not
      be relied upon.  A registry will reflect the following initial
      valid entries:

      *  Mobile: the device should be able to move at any time

      *  Fixed: the device is not expected to move unless the service is
         relocated

      *  Nomadic: the device is not expected to move while on a call,
         but may move between calls


   Reason for Need:  Knowing the service provider's belief of mobility
      may assist the PSAP with the handling of the call.


   How Used by Call Taker:  To determine whether to assume the location
      of the caller might change.






Rosen, et al.            Expires April 25, 2013                [Page 18]

Internet-Draft            Additional Call Data              October 2012


5.4.  addCallSvcInfo XML Schema

 <?xml version="1.0"?>
 <xs:schema
      targetNamespace="urn:ietf:params:xml:ns:addCallSvcInfo"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:svc="urn:ietf:params:xml:ns:addCallSvcInfo"
      xmlns:xml="http://www.w3.org/XML/1998/namespace"
      elementFormDefault="qualified" attributeFormDefault="unqualified">

      <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                 schemaLocation="http://www.w3.org/2001/xml.xsd"/>

     <xs:element name="addCallSvcInfo">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="SvcEnvironment"
                   type="xs:string" minOccurs="1" maxOccurs="1"/>
                 <xs:element name="SvcDelByProvider"
                   type="xs:string" minOccurs="1" maxOccurs="1"/>
                 <xs:element name="SvcMobility"
                   type="xs:string" minOccurs="1" maxOccurs="1"/>
                 <xs:element name="Link"
                     type="xs:string" minOccurs="0" maxOccurs="1">
             </xs:sequence>
         </xs:complexType>
     </xs:element>
 </xs:schema>

                    Figure 2: addCallSvcInfo XML Schema





















Rosen, et al.            Expires April 25, 2013                [Page 19]

Internet-Draft            Additional Call Data              October 2012


6.  Device Information

   This block provides information about the device used to place the
   call.  It should be provided by any service provider that knows what
   device is being used, and by the device itself.  The mime type is
   "addDataDevInfo+xml".

6.1.  Device Classification

   Data Element:  Device Classification


   Use:  Optional


   XML Element:  <DeviceClassification>


   Description:  This data element defines the kind of device making the
      emergency call.  If the device provides the data structure, the
      device information SHOULD be provided.  If the service provider
      provides the structure and it knows what the device is, the
      service provider SHOULD provide the device information.  Often the
      carrier does not know what the device is.  It is possible to
      receive two Additional Data Associated with a Call data
      structures, one created by the device and one created by the
      service provider.  This information describes the the device, not
      how it is being used.  This data element defines the kind of
      device making the emergency call.  A registry will reflect the
      following valid entries:

      *  Cordless handset

      *  Fixed phone

      *  Mobile handset

      *  ATA (analog terminal adapter)

      *  Satellite phone

      *  Stationary computing device (alarm system, data sensor)

      *  Guardian devices

      *  Desktop PC





Rosen, et al.            Expires April 25, 2013                [Page 20]

Internet-Draft            Additional Call Data              October 2012


      *  Laptop computing device

      *  Tablet computing device

      *  Alarm system

      *  Data sensor

      *  Personal beacons (spot)

      *  Auto telematics (indicates VEDS data set)

      *  Trucking telematics

      *  Farm equipment telematics

      *  Marine telematics

      *  PDA (personal digital assistant)

      *  PND (personal navigation device)

      *  Smart phone

      *  Internet tablet

      *  Gaming console

      *  Video phone

      *  Other text device

      *  Not Available


   Reason for Need:  The device classification implies the capability of
      the calling device and assists in identifying the meaning of the
      emergency call location information that is being presented.  For
      example, does the device require human intervention to initiate a
      call or is this call the result of programmed instructions?  Does
      the calling device have the ability to update location or
      condition changes?  Is this device interactive or a one-way
      reporting device?








Rosen, et al.            Expires April 25, 2013                [Page 21]

Internet-Draft            Additional Call Data              October 2012


   How Used by Call Taker:  May assist with location of caller.  For
      example, a cordless handset may be outside or next door.  May
      provide calltaker some context about the caller, the capabilities
      of the device used for the call or the environment the device is
      being used in.

6.2.  Device Manufacturer

   Data Element:  Device Manufacturer


   Use:  Optional


   XML Element:  <DeviceMfgr>


   Description:  The plain language name of the manufacturer of the
      device.


   Reason for Need:  Used by PSAP management for post-mortem
      investigation/resolution.


   How Used by Call Taker:  Probably not used by calltaker, but by PSAP
      management.

6.3.  Device Model Number

   Data Element:  Device Model Number


   Use:  Optional


   XML Element:  <DeviceModelNr>


   Description:  Model number of the device.


   Reason for Need:  Used by PSAP management for after action
      investigation/resolution.







Rosen, et al.            Expires April 25, 2013                [Page 22]

Internet-Draft            Additional Call Data              October 2012


   How Used by Call Taker:  Probably not used by calltaker, but by PSAP
      management.

6.4.  Unique Device Identifier

   Data Element:  Unique Device Identifier


   Use:  Optional


   XML Element:  <UniqueDeviceID>


   Description:  String that identifies the specific device making the
      call or creating an event.


   Reason for Need:  Uniquely identifies the device as opposed to any
      signaling identifiers encountered in the call signaling stream.


   How Used by Call Taker:  Probably not used by calltaker they would
      need to refer to management for investigation.

6.5.  Type of Device Identifier

   Data Element:  Type of Device Identifier


   Use:  Conditional: must be provided if DeviceID is provided


   XML Element:  <TypeOfDeviceID>


   Description:  Identifies the type of device identifier being
      generated in the unique device identifier data element.  A
      registry will reflect the following valid entries:

      *  MEID (CDMA)

      *  ESN (Electronic Serial Number -- superseded by MEID)

      *  MAC (Media Access Control) Address -- IEEE-delegated address of
         any of the interfaces of the device with a MAC address (e.g.,
         Ethernet, WiFi)




Rosen, et al.            Expires April 25, 2013                [Page 23]

Internet-Draft            Additional Call Data              October 2012


      *  WiMAX device certificate subject unique identifier

      *  IMEI (International Mobile Equipment Identifier - GSM)

      *  Unique Device Identifier (UDI) assigned by US FD for medical
         devices

      *  RFID (Radio Frequency Identification)

      *  Sensors (types to be identified in a future document version)

      *  Manufacturer Serial Number

      *  Other


   Reason for Need:  Identifies how to interpret the Unique Device
      Identifier.


   How Used by Call Taker:  Additional information that may be used to
      assist with call handling.

6.6.  Device/Service Specific Additional Data Structure

   Data Element:  Device/service specific additional data structure


   Use:  Optional


   XML Element:  <devicespecificSchema>


   Description:  A URI representing additional data whose schema is
      specific to the device or service which created it.  An example is
      the VEDs structure for a vehicle telematics device.  The URI, when
      dereferenced, MUST yield a data structure defined by the Device/
      service specific additional data type value.  Different data may
      be created by each classification; e.g., telematics creates VEDS
      data set.


   Reason for Need:  Provides device/service specific data that may be
      used by the call taker and/or responders.






Rosen, et al.            Expires April 25, 2013                [Page 24]

Internet-Draft            Additional Call Data              October 2012


   How Used by Call Taker:  Provide information to guide call takers to
      select appropriate responders, give appropriate pre-arrival
      instructions to callers, and advise responders of what to be
      prepared for.  May be used by responders to guide assistance
      provided.

6.7.  Device/Service Specific Additional Data Structure Type

   Data Element:  Type of Device/service specific additional data
      structure


   Use:  Conditional.  MUST be provided when Device/service specific
      additional URI is provided


   XML Element:  <devicespecificType>


   Description:  Value from a registry defined by this document to
      describe the type of data that can be retrieved from the Device/
      service specific additional data structure.  Initial values are:

      *  IEEE 1512 - USDOT Model for traffic incidents

      *  VEDS


   Reason for Need:  This data element allows identification of
      externally defined schemas, which may have additional data that
      may assist in emergency response.


   How Used by Call Taker:  This data element allows the end user
      (calltaker or first responder) to know what type of additional
      data may be available to aid in providing the needed emergency
      services.


   Note:  Information which is specific to a location or a caller
      (person) should not be placed in this section.










Rosen, et al.            Expires April 25, 2013                [Page 25]

Internet-Draft            Additional Call Data              October 2012


6.8.  addDataDevInfo XML Schema

 <?xml version="1.0"?>
 <xs:schema
      targetNamespace="urn:ietf:params:xml:ns:addDataDevInfo"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:svc="urn:ietf:params:xml:ns:addDataDevInfo"
      xmlns:xml="http://www.w3.org/XML/1998/namespace"
      elementFormDefault="qualified" attributeFormDefault="unqualified">

      <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                 schemaLocation="http://www.w3.org/2001/xml.xsd"/>

     <xs:element name="addDataDevInfo">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="DeviceClassification"
                     type="xs:string" minOccurs="0" maxOccurs="1"/>
                 <xs:element name="DeviceMfgr"
                     type="xs:string" minOccurs="0" maxOccurs="1"/>
                 <xs:element name="DeviceModelNr"
                     type="xs:string" minOccurs="0" maxOccurs="1"/>
                 <xs:element name="UniqueDeviceID"
                     type="xs:string" minOccurs="0" maxOccurs="1"/>
                 <xs:element name="TypeOfDeviceID"
                     type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="devicespecificType"
                     type="xs:string" minOccurs="0" maxOccurs="1"/>
                 <xsd:element name="devicespecificSchema"
                     type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>
 </xs:schema>

                    Figure 3: addDataDevInfo XML Schema















Rosen, et al.            Expires April 25, 2013                [Page 26]

Internet-Draft            Additional Call Data              October 2012


7.  Owner/Subscriber Information

   This block describes the owner of the device (if provided by the
   device) or the subscriber information, if provided by a service
   provider.  The contact location is not necessarily the location of
   the caller or incident, but is rather the nominal contact address.
   The mime type is "addCallSub+xml".

7.1.  xCard for Subscriber's Data

   Data Element:  xCARD for Subscriber's Data


   Use:  Conditional: Some services (e.g. prepaid phones, initialized
      phones, etc.) may not have this information.


   XML Element:  <SubscriberData>


   Description:  Information known by the service provider or device
      about the subscriber; e.g., Name, Address, Individual Telephone
      Number, Main Telephone Number and any other data.  N, ORG (if
      appropriate), ADR, TEL, EMAIL are suggested at a minimum.  If more
      than one TEL property is provided, a parameter from the vCard
      Property Value registry MUST be specified on each TEL.


   Reason for Need:  When the caller is unable to provide information,
      this data may be used to obtain it


   How Used by Call Taker:  Obtaining critical information about the
      caller and possibly the location when it is not able to be
      obtained otherwise.
















Rosen, et al.            Expires April 25, 2013                [Page 27]

Internet-Draft            Additional Call Data              October 2012


7.2.  addCallSub XML Schema

 <?xml version="1.0"?>
 <xs:schema
      targetNamespace="urn:ietf:params:xml:ns:addCallSub"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:sub="urn:ietf:params:xml:ns:addCallSub"
      xmlns:xml="http://www.w3.org/XML/1998/namespace"
      xmlns:xc="urn:ietf:params:xml:ns:vcard-4.0"
      elementFormDefault="qualified" attributeFormDefault="unqualified">

      <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                 schemaLocation="http://www.w3.org/2001/xml.xsd"/>

     <xs:element name="addCallSub">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="SubscriberData"
                     type="xc:vcard" minOccurs="0" maxOccurs="1">
            </xs:sequence>
         </xs:complexType>
     </xs:element>
 </xs:schema>

                      Figure 4: addCallSub XML Schema


























Rosen, et al.            Expires April 25, 2013                [Page 28]

Internet-Draft            Additional Call Data              October 2012


8.  Comment

   This block Provides a mechanism for the data provider to supply
   extra, human readable information to the PSAP.  It is not intended
   for a general purpose extension mechanism

8.1.  Comment

   Data Element:  Comment


   Use:  Optional


   XML Element:  <Comment>


   Description:  Human readable text providing additional information to
      the PSAP.


   Reason for Need:  Explanatory information for values in the data
      structure


   How Used by Call Taker:  To interpret the data provided

























Rosen, et al.            Expires April 25, 2013                [Page 29]

Internet-Draft            Additional Call Data              October 2012


8.2.  Comment XML Schema

 <?xml version="1.0"?>
 <xs:schema
      targetNamespace="urn:ietf:params:xml:ns:addCallComment"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:sub="urn:ietf:params:xml:ns:addCallComment"
      xmlns:xml="http://www.w3.org/XML/1998/namespace"
      elementFormDefault="qualified" attributeFormDefault="unqualified">

      <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                 schemaLocation="http://www.w3.org/2001/xml.xsd"/>

     <xs:element name="addCallComment">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="Comment"
                     type="xs:string" minOccurs="0" maxOccurs="1">
            </xs:sequence>
         </xs:complexType>
     </xs:element>
 </xs:schema>

                       Figure 5: Comment XML Schema



























Rosen, et al.            Expires April 25, 2013                [Page 30]

Internet-Draft            Additional Call Data              October 2012


9.  Example

     INVITE sips:bob@biloxi.example.com SIP/2.0
     Via: SIPS/2.0/TLS pc33.atlanta.example.com;branch=z9hG4bK74bf9
     Max-Forwards: 70
     To: Bob <sips:bob@biloxi.example.com>
     From: Alice <sips:alice@atlanta.example.com>;tag=9fxced76sl
     Call-ID: 3848276298220188511@atlanta.example.com
     Call-Info: <http://wwww.example.com/alice/photo.jpg> ;purpose=icon,
       <http://www.example.com/alice/> ;purpose=info,
       <cid:1234567890@atlanta.example.com> ;purpose=emergencyCallData
     Geolocation: <cid:target123@atlanta.example.com>
     Geolocation-Routing: no
     Accept: application/sdp, application/pidf+xml,
        application/addDataProviderinfo+xml
     CSeq: 31862 INVITE
     Contact: <sips:alice@atlanta.example.com>
     Content-Type: multipart/mixed; boundary=boundary1

     Content-Length: ...

     --boundary1

     Content-Type: application/sdp

     ...SDP goes here

     --boundary1

     Content-Type: application/pidf+xml
     Content-ID: <target123@atlanta.example.com>

     ...PIDF-LO goes here

     --boundary1--

     Content-Type: application/addDataProviderinfo+xml
     Content-ID: <1234567890@atlanta.example.com>

     ...Additional Data goes here

     --boundary1--

        Example: Attaching Additional Data via CID to a SIP INVITE







Rosen, et al.            Expires April 25, 2013                [Page 31]

Internet-Draft            Additional Call Data              October 2012


10.  Main Telephone Number

   In a xCard, used extensively in this document, there is no way to
   specify a "Main" telephone number.  These numbers are useful to
   emergency responders who are called to a large enterprise.  This
   document adds a new Property Value to the "tel" property of the TYPE
   parameter called "main".  It can be used in any xCard in additional
   data.











































Rosen, et al.            Expires April 25, 2013                [Page 32]

Internet-Draft            Additional Call Data              October 2012


11.  Security Considerations

   The information in this data structure will usually be considered
   private.  HTTPS is specified to require the provider of the
   information to validate the credentials of the requester.  While the
   creation of a PKI that has global scope may be difficult, the
   alternatives to creating devices and services that can provide
   critical information securely are more daunting.  The provider may
   enforce any policy it wishes to use, but PSAPs and responder agencies
   should deploy a PKI so that providers of additional data can check
   the certificate of the client and decide the appropriate policy to
   enforce based on that certificate.

   Ideally, the PSAP and emergency responders will be given credentials
   signed by an authority trusted by the data provider.  In most
   circumstances, nationally recognized credentials would be sufficient,
   and if the emergency services arranges a PKI, data providers could be
   provisioned with the root CA public key for a given nation.  Some
   nations are developing a PKI for this, and related, purposes.  Since
   calls could be made from devices where the device and/or the service
   provider(w) are not local to the emergency authorities, globally
   recognized credentials are useful.  This might be accomplished by
   extending the notion of the "forest guide" described in [RFC5222] to
   allow the forest guide to provide the credential of the PKI root for
   areas that it has coverage information for, but standards for such a
   mechanism are not yet available.  In its absence, the data provider
   will need to obtain the root CA credentials for any areas it is
   willing to provide additional data by out of band means.  With the
   credential of the root CA for a national emergency services PKI, the
   data provider server can validate the credentials of an entity
   requesting additional data by reference.

   The data provider also needs a credential that can be verified by the
   emergency services to know that it is receiving data from the right
   server.  The emergency authorities could provide credentials,
   distinguishable from credentials it provides to emergency responders
   and PSAPs, which could be used to validate data providers.  This
   would be extensible to global credential validation using the forest
   guide as above.  In the absence of such credentials, the emergency
   authorities could maintain a list of local data providers'
   credentials provided to it out of band.  At a minimum, the emergency
   authorities could obtain a credential from the DNS entry of the
   domain in the Addional Data URI to at least validate that the server
   is known to the domain providing the URI.

   Data provided by devices by reference have similar credential
   validation issues to service providers, and the solutions are the
   same.



Rosen, et al.            Expires April 25, 2013                [Page 33]

Internet-Draft            Additional Call Data              October 2012


12.  Privacy Considerations

   There is much private data in this information.  Local regulations
   may govern what data must be provided in emergency calls, but in
   general, the emergency call system is often aided by the kinds of
   information described in this document.  There is a tradeoff between
   the privacy considerations and the utility of the data.  Certainly,
   if the data cannot be protected, due to failure to establish (by TLS)
   a secure connection to the data provider, data SHOULD NOT be sent
   unless specifically required by regulation.









































Rosen, et al.            Expires April 25, 2013                [Page 34]

Internet-Draft            Additional Call Data              October 2012


13.  IANA Considerations

13.1.  Registry creation

   This document creates a new registry called 'Emergency Call
   Additional Data'.  The following subregistries are created in
   Emergency Call Additional Data:

13.1.1.  Additional Call Data Blocks Registry

   This document creates a new subregistry called 'Provider ID Series'.
   As defined in [RFC5226], this registry operates under "Expert Review"
   rules.  The expert should determine that the entity requesting a new
   value is a legitimate issuer of service provider IDs suitable for use
   in Additional Call Data.

   The content of this registry includes:

   Name: The identifier which will be used in the ProviderIDSeries
   element

   Source: The full name of the organization issuing the identifiers

   URL: A URL to the organization for further information

   The values defined are:

      +-----------+-----------+--------------+--------------+
      | Name      | Source                   |     URL      |
      +-----------+--------------------------+--------------+
      | NENA      | North American Emergency | www.nena.org |
      |           | Number Association       |              |
      | EENA      | European Emergency       | www.eena.org |
      |           | Number Association       |              |
      +-----------+--------------------------+--------------+
   RFC Editor Note:
      replace XXXX in the table above with this documents RFC number

13.1.2.  Service Provider Type

   This document creates a new subregistry called 'Service Provider
   Type'.  As defined in [RFC5226], this registry operates under "Expert
   Review".  The expert should determine that the proposed new value is
   distinct from existing values and appropriate for use in the
   TypeOfServicerProvider element

   The content of this registry includes:




Rosen, et al.            Expires April 25, 2013                [Page 35]

Internet-Draft            Additional Call Data              October 2012


   Name: Value to be used in TypeOfServiceProvider.

   Description: A short description of the type of service provider

   The values defined are:

   +------------------------------+------------------------------------+
   | Name                         | Description                        |
   +------------------------------+------------------------------------+
   |Access Infrastructure Provider| Access network service provider    |
   |Service Provider              | Calling or Origination telecom SP  |
   |Service Provider Subcontractor| A contractor to another kind of SP |
   |Telematics Provider           | A sensor based SP, especially      |
   |                              | vehicle based                      |
   |Relay Provider                | A interpretation SP, for example,  |
   |                              | video relay for sign language      |
   |                              | interpretors                       |
   |Other                         | Any other type of service provider |
   +------------------------------+------------------------------------+
RFC Editor Note:
   replace XXXX in the table above with this documents RFC number

13.1.3.  Additional Call Data Blocks Registry

   This document creates a new subregistry called 'Additional Call Data
   Blocks'.  As defined in [RFC5226], this registry operates under
   "Expert Review" and "Specification Required" rules.

   The content of this registry includes:

   Name: Element Name of enclosing block.

   Reference: The document that describes the block

   The values defined are:

      +---------------------+-----------+
      | Name                | Reference |
      +---------------------+-----------+
      | addDataProviderInfo | RFCXXXX   |
      | addCallSvcInfo      | RFCXXXX   |
      | addCallSvcInfo      | RFCXXXX   |
      | addCallSub          | RFCXXXX   |
      | addCallComment      | RFCXXXX   |
      +---------------------+-----------+
   RFC Editor Note:
      replace XXXX in the table above with this documents RFC number




Rosen, et al.            Expires April 25, 2013                [Page 36]

Internet-Draft            Additional Call Data              October 2012


13.1.4.  Additional Call Data Service Delivered Registry

   This document creates a new registry called 'Additional Call Data
   Service Delivered'.  As defined in [RFC5226], this registry operates
   under "Expert Review" rules.

   The content of this registry includes:

   Name: enumeration token of the service.

   Description: Short description identifying the service.

   The values defined are:

      +--------+----------------------------------------+
      | Name   | description                            |
      +--------+-------+--------------------------------+
      | Wrless | Wireless Telephone Service: Includes     |
      |        |   Satellite, CDMA, GSM, Wi-Fi, WiMAX,  |
      |        |   LTE (Long Term Evolution)            |
      | Coin   | Fixed Public Pay/Coin telephones: Any  |
      |        |   coin or credit card operated device  |
      | 1way   | One way outbound service               |
      | Prison | Inmate call/service                    |
      | Temp   | Soft dialtone/quick service/warm       |
      |        |   disconnect/suspended                 |
      | MLTS   | Multi-line telephone system: Includes  |
      |        |   all PBX, Centrex, key systems,       |
      |        |   Shared Tenant Service                |
      | SenseU | Sensor, unattended: Includes devices   |
      |        |   that generate DATA ONLY. This is     |
      |        |   one-way information exchange and     |
      |        |   there will be no other form of       |
      |        |   communication                        |
      | SenseA | Sensor, attended: Includes devices     |
      |        |   that are supported by a monitoring   |
      |        |   service provider or automatically    |
      |        |   open a two-way communication path    |
      | POTS   | Wireline: Plain Old Telephone Service  |
      | VOIP   | VoIP Telephone Service: A type of      |
      |        |   service that offers communication    |
      |        |   over internet protocol, such as Fixed|
      |        |   Nomadic, Mobile, ...                 |
      +--------+-------+--------------------------------+







Rosen, et al.            Expires April 25, 2013                [Page 37]

Internet-Draft            Additional Call Data              October 2012


13.1.5.  Additional Call Data Device Classification Registry

   This document creates a new registry called 'Additional Call Data
   Device Classification'.  As defined in [RFC5226], this registry
   operates under "Expert Review" rules.

   The content of this registry includes:

   Name: enumeration token of the device classification.

   Description: Short description identifying the device type.

   The values defined are:

      +--------+----------------------------------------+
      | Name   | description                            |
      +--------+-------+--------------------------------+
      |Cordless| Cordless handset                       |
      | Fixed  | Fixed phone                            |
      | Mobile | Mobile handset                         |
      | ATA    | analog terminal adapter                |
      |Satphone| Satellite phone                        |
      | FSense | Stationary computing device (alarm     |
      |        |   system, data sensor)                 |
      | Guard  | Guardian devices                       |
      | Desktop| Desktop PC                             |
      | Laptop | Laptop computing device                |
      | Tablet | Tablet computing device                |
      | Alarm  | Alarm system                           |
      | MSense | Mobile Data sensor                     |
      | Beacon | Personal beacons (spot)                |
      | Auto   | Auto telematics                        |
      | Truck  | Truck telematics                       |
      | Farm   | Farm equipment telematics              |
      | Marine | Marine telematics                      |
      | PDA    | Personal digital assistant             |
      | PND    | Personal navigation device)            |
      | SmrtPhn| Smart phone                            |
      | Itab   | Internet tablet                        |
      | Game   | Gaming console                         |
      | Video  | Video phone                            |
      | Text   | Other text device                      |
      | NA     | Not Available                          |
      +--------+----------------------------------------+







Rosen, et al.            Expires April 25, 2013                [Page 38]

Internet-Draft            Additional Call Data              October 2012


13.1.6.  Additional Call Data Device ID Type Registry

   This document creates a new registry called 'Additional Call Data
   Device ID Type'.  As defined in [RFC5226], this registry operates
   under "Expert Review" rules.

   The content of this registry includes:

   Name: enumeration token of the device id type.

   Description: Short description identifying the type of device id.

   The values defined are:

      +--------+----------------------------------------+
      | Name   | description                            |
      +--------+-------+--------------------------------+
      | MEID   | Mobile Equipment Identifier  (CDMA)    |
      | ESN    | Electronic Serial Number(GSM)          |
      | MAC    | Media Access Control Address (IEEE)    |
      | WiMAX  | device certificate unique id           |
      | IMEI   | International Mobile Equipment ID (GSM)|
      | UDI    | Unique Device Identifier (medical)     |
      | RFID   | Radio Frequency Identification         |
      | Sense  | Sensors (types to be identified )      |
      | SN     | Manufacturer Serial Number             |
      | Other  | Other                                  |
      +--------+----------------------------------------+

13.2.  'emergencyCallData' Purpose Parameter Value

   This document defines the 'emergencyCallData' value for the "purpose"
   parameter of the Call-Info header field.  The Call-Info header and
   the corresponding registry for the 'purpose' parameter was
   established with RFC 3261 [RFC3261].

      Header       Parameter   New
      Field        Name        Value               Reference
      ----------   ---------   -----------------   ---------
      Call-Info    purpose     emergencyCallData   [This RFC]

13.3.  URN Sub-Namespace Registration for provided-by Registry Entry

   This section registers the namespace specified in ??? in the
   provided-by registry established by RFC 4119.






Rosen, et al.            Expires April 25, 2013                [Page 39]

Internet-Draft            Additional Call Data              October 2012


13.4.  MIME Registrations

13.4.1.  MIME Content-type Registration for 'application/
         addDataProviderInfo+xml'

   This specification requests the registration of a new MIME type
   according to the procedures of RFC 4288 [RFC4288] and guidelines in
   RFC 3023 [RFC3023].

      MIME media type name: application

      MIME subtype name: addDataProviderInfo+xml

      Mandatory parameters: none

      Optional parameters: charset

      Indicates the character encoding of enclosed XML.

      Encoding considerations:

      Uses XML, which can employ 8-bit characters, depending on the
      character encoding used.  See Section 3.2 of RFC 3023 [RFC3023].

      Security considerations:

      This content type is designed to carry the data provider
      information, which is a sub-category of additional data about an
      emergency call.

      Since this data contains personal information appropriate
      precautions have to be taken to limit unauthorized access,
      inappropriate disclosure to third parties, and eavesdropping of
      this information.  Please refer to Section 11 and Section 12 for
      more information.

      Interoperability considerations: None

      Published specification: [TBD: This specification]

      Applications which use this media type: Emergency Services

      Additional information:

      Magic Number: None

      File Extension: .xml




Rosen, et al.            Expires April 25, 2013                [Page 40]

Internet-Draft            Additional Call Data              October 2012


      Macintosh file type code: 'TEXT'


      Person and email address for further information: Hannes
      Tschofenig, Hannes.Tschofenig@gmx.net

      Intended usage: LIMITED USE

      Author: This specification is a work item of the IETF ECRIT
      working group, with mailing list address <ecrit@ietf.org>.

      Change controller: The IESG <ietf@ietf.org>

13.4.2.  MIME Content-type Registration for 'application/
         addCallSvcInfo+xml'

   This specification requests the registration of a new MIME type
   according to the procedures of RFC 4288 [RFC4288] and guidelines in
   RFC 3023 [RFC3023].

      MIME media type name: application

      MIME subtype name: addCallSvcInfo+xml

      Mandatory parameters: none

      Optional parameters: charset

      Indicates the character encoding of enclosed XML.

      Encoding considerations:

      Uses XML, which can employ 8-bit characters, depending on the
      character encoding used.  See Section 3.2 of RFC 3023 [RFC3023].

      Security considerations:

      This content type is designed to carry the service information,
      which is a sub-category of additional data about an emergency
      call.

      Since this data contains personal information appropriate
      precautions have to be taken to limit unauthorized access,
      inappropriate disclosure to third parties, and eavesdropping of
      this information.  Please refer to Section 11 and Section 12 for
      more information.





Rosen, et al.            Expires April 25, 2013                [Page 41]

Internet-Draft            Additional Call Data              October 2012


      Interoperability considerations: None

      Published specification: [TBD: This specification]

      Applications which use this media type: Emergency Services

      Additional information:

      Magic Number: None

      File Extension: .xml

      Macintosh file type code: 'TEXT'


      Person and email address for further information: Hannes
      Tschofenig, Hannes.Tschofenig@gmx.net

      Intended usage: LIMITED USE

      Author: This specification is a work item of the IETF ECRIT
      working group, with mailing list address <ecrit@ietf.org>.

      Change controller: The IESG <ietf@ietf.org>

13.4.3.  MIME Content-type Registration for 'application/
         addDataDevInfo+xml'

   This specification requests the registration of a new MIME type
   according to the procedures of RFC 4288 [RFC4288] and guidelines in
   RFC 3023 [RFC3023].

      MIME media type name: application

      MIME subtype name: addDataDevInfo+xml

      Mandatory parameters: none

      Optional parameters: charset

      Indicates the character encoding of enclosed XML.

      Encoding considerations:

      Uses XML, which can employ 8-bit characters, depending on the
      character encoding used.  See Section 3.2 of RFC 3023 [RFC3023].





Rosen, et al.            Expires April 25, 2013                [Page 42]

Internet-Draft            Additional Call Data              October 2012


      Security considerations:

      This content type is designed to carry the device information
      information, which is a sub-category of additional data about an
      emergency call.

      Since this data contains personal information appropriate
      precautions have to be taken to limit unauthorized access,
      inappropriate disclosure to third parties, and eavesdropping of
      this information.  Please refer to Section 11 and Section 12 for
      more information.

      Interoperability considerations: None

      Published specification: [TBD: This specification]

      Applications which use this media type: Emergency Services

      Additional information:

      Magic Number: None

      File Extension: .xml

      Macintosh file type code: 'TEXT'


      Person and email address for further information: Hannes
      Tschofenig, Hannes.Tschofenig@gmx.net

      Intended usage: LIMITED USE

      Author: This specification is a work item of the IETF ECRIT
      working group, with mailing list address <ecrit@ietf.org>.

      Change controller: The IESG <ietf@ietf.org>

13.4.4.  MIME Content-type Registration for 'application/addCallSub+xml'

   This specification requests the registration of a new MIME type
   according to the procedures of RFC 4288 [RFC4288] and guidelines in
   RFC 3023 [RFC3023].

      MIME media type name: application

      MIME subtype name: addCallSub+xml





Rosen, et al.            Expires April 25, 2013                [Page 43]

Internet-Draft            Additional Call Data              October 2012


      Mandatory parameters: none

      Optional parameters: charset

      Indicates the character encoding of enclosed XML.

      Encoding considerations:

      Uses XML, which can employ 8-bit characters, depending on the
      character encoding used.  See Section 3.2 of RFC 3023 [RFC3023].

      Security considerations:

      This content type is designed to carry owner/subscriber
      information, which is a sub-category of additional data about an
      emergency call.

      Since this data contains personal information appropriate
      precautions have to be taken to limit unauthorized access,
      inappropriate disclosure to third parties, and eavesdropping of
      this information.  Please refer to Section 11 and Section 12 for
      more information.

      Interoperability considerations: None

      Published specification: [TBD: This specification]

      Applications which use this media type: Emergency Services

      Additional information:

      Magic Number: None

      File Extension: .xml

      Macintosh file type code: 'TEXT'


      Person and email address for further information: Hannes
      Tschofenig, Hannes.Tschofenig@gmx.net

      Intended usage: LIMITED USE

      Author: This specification is a work item of the IETF ECRIT
      working group, with mailing list address <ecrit@ietf.org>.

      Change controller: The IESG <ietf@ietf.org>




Rosen, et al.            Expires April 25, 2013                [Page 44]

Internet-Draft            Additional Call Data              October 2012


13.4.5.  MIME Content-type Registration for 'application/
         addCallComment+xml'

   This specification requests the registration of a new MIME type
   according to the procedures of RFC 4288 [RFC4288] and guidelines in
   RFC 3023 [RFC3023].

      MIME media type name: application

      MIME subtype name: addCallComment+xml

      Mandatory parameters: none

      Optional parameters: charset

      Indicates the character encoding of enclosed XML.

      Encoding considerations:

      Uses XML, which can employ 8-bit characters, depending on the
      character encoding used.  See Section 3.2 of RFC 3023 [RFC3023].

      Security considerations:

      This content type is designed to carry a comment, which is a sub-
      category of additional data about an emergency call.

      This data may contain personal information.  Appropriate
      precautions may have to be taken to limit unauthorized access,
      inappropriate disclosure to third parties, and eavesdropping of
      this information.  Please refer to Section 11 and Section 12 for
      more information.

      Interoperability considerations: None

      Published specification: [TBD: This specification]

      Applications which use this media type: Emergency Services

      Additional information:

      Magic Number: None

      File Extension: .xml

      Macintosh file type code: 'TEXT'





Rosen, et al.            Expires April 25, 2013                [Page 45]

Internet-Draft            Additional Call Data              October 2012


      Person and email address for further information: Hannes
      Tschofenig, Hannes.Tschofenig@gmx.net

      Intended usage: LIMITED USE

      Author: This specification is a work item of the IETF ECRIT
      working group, with mailing list address <ecrit@ietf.org>.

      Change controller: The IESG <ietf@ietf.org>

13.5.  URN Sub-Namespace Registration

13.5.1.  Registration for urn:ietf:params:xml:ns:addDataProviderInfo

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI:  urn:ietf:params:xml:ns:addDataProviderInfo

   Registrant Contact:  IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML:


   BEGIN
   <?xml version="1.0"?>
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
     "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="content-type"
           content="text/html;charset=iso-8859-1"/>
     <title>Namespace for Additional Emergency Call Data:
            Data Provider Information</title>
   </head>
   <body>
     <h1>Namespace for Additional Data related to an Emergency Call</h1>
     <h2>Data Provider Information</h2>
   <p>See [TBD: This document].</p>
   </body>
   </html>
   END








Rosen, et al.            Expires April 25, 2013                [Page 46]

Internet-Draft            Additional Call Data              October 2012


13.5.2.  Registration for urn:ietf:params:xml:ns:addCallSvcInfo

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI:  urn:ietf:params:xml:ns:addCallSvcInfo

   Registrant Contact:  IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML:


   BEGIN
   <?xml version="1.0"?>
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
     "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="content-type"
           content="text/html;charset=iso-8859-1"/>
     <title>Namespace for Additional Emergency Call Data:
            Service Information</title>
   </head>
   <body>
     <h1>Namespace for Additional Data related to an Emergency Call</h1>
     <h2>Service Information</h2>
   <p>See [TBD: This document].</p>
   </body>
   </html>
   END


13.5.3.  Registration for urn:ietf:params:xml:ns:addDataDevInfo

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI:  urn:ietf:params:xml:ns:addDataDevInfo

   Registrant Contact:  IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML:







Rosen, et al.            Expires April 25, 2013                [Page 47]

Internet-Draft            Additional Call Data              October 2012


   BEGIN
   <?xml version="1.0"?>
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
     "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="content-type"
           content="text/html;charset=iso-8859-1"/>
     <title>Namespace for Additional Emergency Call Data:
            Device Information</title>
   </head>
   <body>
     <h1>Namespace for Additional Data related to an Emergency Call</h1>
     <h2>Device Information</h2>
   <p>See [TBD: This document].</p>
   </body>
   </html>
   END


13.5.4.  Registration for urn:ietf:params:xml:ns:addCallSub

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI:  urn:ietf:params:xml:ns:addCallSub

   Registrant Contact:  IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML:




















Rosen, et al.            Expires April 25, 2013                [Page 48]

Internet-Draft            Additional Call Data              October 2012


   BEGIN
   <?xml version="1.0"?>
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
     "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="content-type"
           content="text/html;charset=iso-8859-1"/>
     <title>Namespace for Additional Emergency Call Data:
            Owner/Subscriber Information</title>
   </head>
   <body>
     <h1>Namespace for Additional Data related to an Emergency Call</h1>
     <h2> Owner/Subscriber Information</h2>
   <p>See [TBD: This document].</p>
   </body>
   </html>
   END


13.5.5.  Registration for urn:ietf:params:xml:ns:addCallComment

   This section registers a new XML namespace, as per the guidelines in
   RFC 3688 [RFC3688].

   URI:  urn:ietf:params:xml:ns:addCallComment

   Registrant Contact:  IETF, ECRIT working group, <ecrit@ietf.org>, as
      delegated by the IESG <iesg@ietf.org>.

   XML:


   BEGIN
   <?xml version="1.0"?>
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
     "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="content-type"
           content="text/html;charset=iso-8859-1"/>
     <title>Namespace for Additional Emergency Call Data:Comment</title>
   </head>
   <body>
     <h1>Namespace for Additional Data related to an Emergency Call</h1>
     <h2> Comment</h2>
   <p>See [TBD: This document].</p>
   </body>



Rosen, et al.            Expires April 25, 2013                [Page 49]

Internet-Draft            Additional Call Data              October 2012


   </html>
   END


13.6.  Schema Registrations

   This specification registers five schemas, as per the guidelines in
   RFC 3688 [RFC3688].

      URI:
      urn:ietf:params:xml:schema:additional-data:addDataProviderInfo

      Registrant Contact: IETF, ECRIT Working Group (ecrit@ietf.org), as
      delegated by the IESG (iesg@ietf.org).

      XML: The XML schema can be found in Figure 1.

      URI: urn:ietf:params:xml:schema:additional-data:addCallSvcInfo

      Registrant Contact: IETF, ECRIT Working Group (ectit@ietf.org), as
      delegated by the IESG (iesg@ietf.org).

      XML: The XML schema can be found in Figure 2.

      URI: urn:ietf:params:xml:schema:additional-data:addDataDevInfo

      Registrant Contact: IETF, ECRIT Working Group (ecrit@ietf.org), as
      delegated by the IESG (iesg@ietf.org).

      XML: The XML schema can be found in Figure 3.

      URI: urn:ietf:params:xml:schema:additional-data:addCallSub

      Registrant Contact: IETF, ECRIT Working Group (ecrit@ietf.org), as
      delegated by the IESG (iesg@ietf.org).

      XML: The XML schema can be found in Figure 4.

      URI: urn:ietf:params:xml:schema:additional-data:addCallComment

      Registrant Contact: IETF, ECRIT Working Group (ecrit@ietf.org), as
      delegated by the IESG (iesg@ietf.org).

      XML: The XML schema can be found in Figure 5.







Rosen, et al.            Expires April 25, 2013                [Page 50]

Internet-Draft            Additional Call Data              October 2012


13.7.  VCard Parameter Value Registration

   This document registers a new value in the vCARD Parameter Values
   registry as defined by [RFC6350] with the following template:

   Value:  main

   Purpose:  The main telephone number, typically of an enterprise, as
      opposed to a direct dial number of an individual employee

   Conformance:  This value can be used with the "TYPE" parameter
      applied on the "TEL" property.

   Example(s):
      TEL;VALUE=uri;TYPE="main,voice";PREF=1:tel:+1-418-656-9000




































Rosen, et al.            Expires April 25, 2013                [Page 51]

Internet-Draft            Additional Call Data              October 2012


14.  Acknowledgments

   This work was originally started in NENA and has benefitted from a
   large number of participants in NENA standardization efforts,
   originally in the Long Term Definition Working Group, the Data
   Technical Committee and most recently the Additional Data working
   group.  The authors are grateful for the initial work and extended
   comments provided by the many NENA participants.











































Rosen, et al.            Expires April 25, 2013                [Page 52]

Internet-Draft            Additional Call Data              October 2012


15.  References

15.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2392]  Levinson, E., "Content-ID and Message-ID Uniform Resource
              Locators", RFC 2392, August 1998.

   [RFC3023]  Murata, M., St. Laurent, S., and D. Kohn, "XML Media
              Types", RFC 3023, January 2001.

   [RFC3261]  Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston,
              A., Peterson, J., Sparks, R., Handley, M., and E.
              Schooler, "SIP: Session Initiation Protocol", RFC 3261,
              June 2002.

   [RFC3688]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,
              January 2004.

   [RFC4119]  Peterson, J., "A Presence-based GEOPRIV Location Object
              Format", RFC 4119, December 2005.

   [RFC4288]  Freed, N. and J. Klensin, "Media Type Specifications and
              Registration Procedures", BCP 13, RFC 4288, December 2005.

   [RFC5226]  Narten, T. and H. Alvestrand, "Guidelines for Writing an
              IANA Considerations Section in RFCs", BCP 26, RFC 5226,
              May 2008.

   [RFC6350]  Perreault, S., "vCard Format Specification", RFC 6350,
              August 2011.

   [RFC6351]  Perreault, S., "xCard: vCard XML Representation",
              RFC 6351, August 2011.

15.2.  Informational References

   [I-D.iab-privacy-considerations]
              Cooper, A., Tschofenig, H., Aboba, B., Peterson, J.,
              Morris, J., Hansen, M., and R. Smith, "Privacy
              Considerations for Internet Protocols",
              draft-iab-privacy-considerations-03 (work in progress),
              July 2012.

   [I-D.ietf-ecrit-phonebcp]
              Rosen, B. and J. Polk, "Best Current Practice for



Rosen, et al.            Expires April 25, 2013                [Page 53]

Internet-Draft            Additional Call Data              October 2012


              Communications Services in support of Emergency Calling",
              draft-ietf-ecrit-phonebcp-20 (work in progress),
              September 2011.

   [RFC5222]  Hardie, T., Newton, A., Schulzrinne, H., and H.
              Tschofenig, "LoST: A Location-to-Service Translation
              Protocol", RFC 5222, August 2008.

   [RFC6443]  Rosen, B., Schulzrinne, H., Polk, J., and A. Newton,
              "Framework for Emergency Calling Using Internet
              Multimedia", RFC 6443, December 2011.








































Rosen, et al.            Expires April 25, 2013                [Page 54]

Internet-Draft            Additional Call Data              October 2012


Authors' Addresses

   Brian Rosen
   NeuStar
   470 Conrad Dr.
   Mars, PA  16046
   US

   Phone: +1 724 382 1051
   Email: br@brianrosen.net


   Hannes Tschofenig
   Nokia Siemens Networks
   Linnoitustie 6
   Espoo  02600
   Finland

   Phone: +358 (50) 4871445
   Email: Hannes.Tschofenig@gmx.net
   URI:   http://www.tschofenig.priv.at


   Roger Marshall
   TeleCommunication Systems, Inc.
   2401 Elliott Avenue
   Seattle, WA  98121
   US

   Phone: +1 206 792 2424
   Email: rmarshall@telecomsys.com
   URI:   http://www.telecomsys.com



















Rosen, et al.            Expires April 25, 2013                [Page 55]

