


Network Working Group                                          J. Richer
Internet-Draft                                     The MITRE Corporation
Intended status: Standards Track                                W. Mills
Expires: August 25, 2013                                     Yahoo! Inc.
                                                      H. Tschofenig, Ed.
                                                  Nokia Siemens Networks
                                                       February 21, 2013


           OAuth 2.0 Message Authentication Code (MAC) Tokens
                    draft-ietf-oauth-v2-http-mac-01

Abstract

   This specification describes how to use MAC Tokens in HTTP requests
   to access OAuth 2.0 protected resources.  An OAuth client willing to
   access a protected resource needs to demonstrate possession of a
   crytographic key by using it with a keyed message digest function to
   the request.

   The document also defines a key distribution protocol for obtaining a
   fresh session key.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on August 25, 2013.

Copyright Notice

   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of



Richer, et al.           Expires August 25, 2013                [Page 1]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.













































Richer, et al.           Expires August 25, 2013                [Page 2]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
   2.  Terminology  . . . . . . . . . . . . . . . . . . . . . . . . .  4
   3.  Key Distribution . . . . . . . . . . . . . . . . . . . . . . .  5
     3.1.  Session Key Transport to Client  . . . . . . . . . . . . .  5
     3.2.  Session Key Transport to Resource Server . . . . . . . . .  6
   4.  Making Requests  . . . . . . . . . . . . . . . . . . . . . . .  6
     4.1.  The "Authorization" Request Header . . . . . . . . . . . .  6
     4.2.  MAC Input String . . . . . . . . . . . . . . . . . . . . .  9
     4.3.  Keyed Message Digest Algorithms  . . . . . . . . . . . . . 10
       4.3.1.  hmac-sha-1 . . . . . . . . . . . . . . . . . . . . . . 10
       4.3.2.  hmac-sha-256 . . . . . . . . . . . . . . . . . . . . . 10
   5.  Verifying Requests . . . . . . . . . . . . . . . . . . . . . . 11
     5.1.  Timestamp Verification . . . . . . . . . . . . . . . . . . 11
     5.2.  The "WWW-Authenticate" Response Header Field . . . . . . . 12
   6.  Example  . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
   7.  Security Considerations  . . . . . . . . . . . . . . . . . . . 13
     7.1.  Key Distribution . . . . . . . . . . . . . . . . . . . . . 13
     7.2.  Offering Confidentiality Protection for Access to
           Protected Resources  . . . . . . . . . . . . . . . . . . . 13
     7.3.  Authentication of Resource Servers . . . . . . . . . . . . 14
     7.4.  Plaintext Storage of Credentials . . . . . . . . . . . . . 14
     7.5.  Entropy of Session Keys  . . . . . . . . . . . . . . . . . 14
     7.6.  Denial of Service / Resource Exhaustion Attacks  . . . . . 15
     7.7.  Timing Attacks . . . . . . . . . . . . . . . . . . . . . . 15
     7.8.  CSRF Attacks . . . . . . . . . . . . . . . . . . . . . . . 15
     7.9.  Protecting HTTP Header Fields  . . . . . . . . . . . . . . 16
   8.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 16
     8.1.  MAC Token Algorithm Registry . . . . . . . . . . . . . . . 16
       8.1.1.  Registration Template  . . . . . . . . . . . . . . . . 17
       8.1.2.  Initial Registry Contents  . . . . . . . . . . . . . . 17
     8.2.  OAuth Access Token Type Registration . . . . . . . . . . . 17
       8.2.1.  The "mac" OAuth Access Token Type  . . . . . . . . . . 17
     8.3.  OAuth Parameters Registration  . . . . . . . . . . . . . . 18
       8.3.1.  The "mac_key" OAuth Parameter  . . . . . . . . . . . . 18
       8.3.2.  The "mac_algorithm" OAuth Parameter  . . . . . . . . . 18
       8.3.3.  The "kid" OAuth Parameter  . . . . . . . . . . . . . . 18
   9.  Acknowledgments  . . . . . . . . . . . . . . . . . . . . . . . 19
   10. References . . . . . . . . . . . . . . . . . . . . . . . . . . 19
     10.1. Normative References . . . . . . . . . . . . . . . . . . . 19
     10.2. Informative References . . . . . . . . . . . . . . . . . . 20
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 20








Richer, et al.           Expires August 25, 2013                [Page 3]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


1.  Introduction

   This specification describes how to use MAC Tokens in HTTP requests
   to access OAuth 2.0 protected resources.  An OAuth client willing to
   access a protected resource needs to demonstrate possession of a
   symmetric key by using it with a keyed message digest function to the
   request.  The keyed message digest function is computed over a
   flexible set of HTTP header fields.  At a minimum it needs to cover
   the HTTP method, request URI, and host, the access token, a timestamp
   and a nonce.

   The MAC Token mechanism requires the establishment of a shared
   symmetric key between the client and the server.  This specification
   defines a key distribution protocol to dynamically distribute this
   key.

   The design goal for this mechanism is to support the requirements
   outlined in [I-D.tschofenig-oauth-security].  In particular, when a
   server uses this mechanism, a passive attacker will be unable to use
   an eavesdropped access token exchanged between the client and the
   resource server.  In addition, this mechanism helps secure the access
   token against leakage when sent over a secure channel to the wrong
   server iff the client initially indicated to the authorization server
   what resource server it wants to interact with.

   To prevent replay attacks the request by the client requires a
   timestamp and a nonce to be added and included in the keyed message
   digest computation.

   Since a keyed message digest only provides integrity protection and
   data-origin authentication confidentiality protection can only be
   added by the usage of Transport Layer Security (TLS).  This
   specification provides a mechanism for channel binding is included to
   ensure that a TLS channel is not terminated prematurely and indeed
   covers the entire end-to-end communication.


2.  Terminology

   The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL NOT',
   'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'MAY', and 'OPTIONAL' in this
   specification are to be interpreted as described in [RFC2119].

   This specification uses the Augmented Backus-Naur Form (ABNF)
   notation of [I-D.ietf-httpbis-p1-messaging].  Additionally, the
   following rules are included from [RFC2617]: auth-param.





Richer, et al.           Expires August 25, 2013                [Page 4]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


3.  Key Distribution

   OAuth 2.0 ([RFC6749]) defines an extensible token-based
   authentication framework.  The MAC token scheme can be used to make
   OAuth-based requests by issuing MAC-type access tokens.

   Since session keys must be available to the client and the resource
   server in order for this scheme to function this document describes
   the key dstribution mechanism from the authorization server to the
   client and the mechanism for key transport from the authorization
   server to the resource server.

3.1.  Session Key Transport to Client

   Authorization servers issuing MAC-type access tokens MUST include the
   following parameters:

   kid

         REQUIRED.  The name of the key (key id), which is an identifier
         unique per resource server.

   access_token

         REQUIRED.  The OAuth 2.0 access token.

   mac_key

         REQUIRED.  The session key.  The lifetime of the session key is
         equal to the lifetime of the access token.

   mac_algorithm

         REQUIRED.  The MAC algorithm used to calculate the request MAC.
         The value MUST be one of "hmac-sha-1", "hmac-sha-256", or a
         registered extension algorithm name as described in
         Section 8.1.














Richer, et al.           Expires August 25, 2013                [Page 5]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


   For example:


     HTTP/1.1 200 OK
     Content-Type: application/json
     Cache-Control: no-store

     {
       "access_token":"SlAV32hkKG",
       "token_type":"mac",
       "expires_in":3600,
       "refresh_token":"8xLOxBtZp8",
       "kid":"c02139d0",
       "mac_key":"adijq39jdlaska9asud",
       "mac_algorithm":"hmac-sha-256"
     }


3.2.  Session Key Transport to Resource Server

   TBD.


4.  Making Requests

   To make authenticated requests, the client must be in the possession
   of a valid set of session key provided by the authorization server.
   The client constructs the request by calculating a keyed message
   digest over a number of HTTP headers, and adding the result to the
   HTTP request using the "Authorization" request header field as
   described in Section 4.1.

4.1.  The "Authorization" Request Header

   The "Authorization" request header field uses the framework defined
   by [RFC2617] as follows:















Richer, et al.           Expires August 25, 2013                [Page 6]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


     credentials    = "MAC" 1*SP #params

     params         = id / ts / seq-nr / access_token / mac / h / cb

     kid            = "kid" "=" string-value
     ts             = "ts" "=" ( <"> timestamp <"> ) / timestamp
     seq-nr         = "seq-nr" "=" string-value
     access_token   = "access_token" "=" b64token
     mac            = "mac" "=" string-value
     cb             = "cb" "=" token
     h              = "h" "=" h-tag
     h-tag          = %x68 [FWS] "=" [FWS] hdr-name
                      *( [FWS] ":" [FWS] hdr-name )
     hdr-name       = token

     timestamp      = 1*DIGIT
     string-value   = ( <"> plain-string <"> ) / plain-string
     plain-string   = 1*( %x20-21 / %x23-5B / %x5D-7E )

      b64token      = 1*( ALPHA / DIGIT /
                          "-" / "." / "_" / "~" / "+" / "/" ) *"="


   The header attributes are set as follows:

   kid

         REQUIRED.  The key identifier.

   ts

         REQUIRED.  The timestamp.  The value MUST be a positive integer
         set by the client when making each request to the number of
         milliseconds since 1 January 1970.

         The JavaScript getTime() function or the Java
         System.currentTimeMillis() function can be used to produce a
         timestamp.

   seq-nr

         OPTIONAL.  This optional field includes the initial sequence
         number to be used by the messages exchange between the client
         and the server when the replay protection provided by the
         timestamp is not sufficient enough replay protection.  This
         field specifies the initial sequence number for messages from
         the client to the server.  When included in the response
         message, the initial sequence number is that for messages from



Richer, et al.           Expires August 25, 2013                [Page 7]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


         the server to the client.  Sequence numbers fall in the range 0
         through 2^64 - 1 and wrap to zero following the value 2^64 - 1.

         The initial sequence number SHOULD be random and uniformly
         distributed across the full space of possible sequence numbers,
         so that it cannot be guessed by an attacker and so that it and
         the successive sequence numbers do not repeat other sequences.
         In the event that more than 2^64 messages are to be generated
         in a series of messages, rekeying MUST be performed before
         sequence numbers are reused.  Rekeying requires a new access
         token to be requested.

   access_token

         CONDITIONAL.  The access_token MUST be included in the first
         request from the client to the server but MUST NOT be included
         in a subsequent response and in a further protocol exchange.

   mac

         REQUIRED.  The result of the keyed message digest computation,
         as described in Section 4.3.

   cb

         OPTIONAL.  This field carries the channel binding value from
         RFC 5929 [RFC5929].

               [DISCUSS: The group needs to decide what type of channel
               binding we want to support.  RFC 5929 offers two types of
               channel bindings for TLS.  First, there is the 'tls-
               server-end-point' channel binding, which uses a hash of
               the TLS server's certificate as it appears, octet for
               octet, in the server's Certificate message.  The second
               channel binding is 'tls-unique', which uses the first TLS
               Finished message sent (note: the Finished struct, not the
               TLS record layer message containing it) in the most
               recent TLS handshake of the TLS connection being bound
               to.

   h

         OPTIONAL.  This field contains a colon-separated list of header
         field names that identify the header fields presented to the
         keyed message digest algorithm.  If the 'h' header field is
         absent then the following value is set by default: h=" The
         field MUST contain the complete list of header fields in the
         order presented to the keyed message digest algorithm.  The



Richer, et al.           Expires August 25, 2013                [Page 8]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


         field MAY contain names of header fields that do not exist at
         the time of computing the keyed message digest; nonexistent
         header fields do not contribute to the keyed message digest
         computation (that is, they are treated as the null input,
         including the header field name, the separating colon, the
         header field value, and any CRLF terminator).  By including
         header fields that do not actually exist in the keyed message
         digest computation, the client can allow the resource server to
         detect insertion of those header fields by intermediaries.
         However, since the client cannot possibly know what header
         fields might be defined in the future, this mechanism cannot be
         used to prevent the addition of any possible unknown header
         fields.  The field MAY contain multiple instances of a header
         field name, meaning multiple occurrences of the corresponding
         header field are included in the header hash.  The field MUST
         NOT include the mac header field.  Folding whitespace (FWS) MAY
         be included on either side of the colon separator.  Header
         field names MUST be compared against actual header field names
         in a case-insensitive manner.  This list MUST NOT be empty.
         See Section 7 for a discussion of choosing header fields.

   Attributes MUST NOT appear more than once.  Attribute values are
   limited to a subset of ASCII, which does not require escaping, as
   defined by the plain-string ABNF.

4.2.  MAC Input String

   An HTTP message can either be a request from client to server or a
   response from server to client.  Syntactically, the two types of
   message differ only in the start-line, which is either a request-line
   (for requests) or a status-line (for responses).

   Two parameters serve as input to a keyed message digest function: a
   key and an input string.  Depending on the communication direction
   either the request-line or the status-line is used as the first value
   followed by the HTTP header fields listed in the 'h' parameter.

   As an example, consider the HTTP request with the new line separator
   character represented by "\n" for editorial purposes only.  The h
   parameter is set to h=host:ts, the kid values is 314906b0-7c55, and
   the ts (timstamp) value is 1361471629.


   POST /request?b5=%3D%253D&a3=a&c%40=&a2=r%20b&c2&a3=2+q HTTP/1.1
   Host: example.com

   Hello World!




Richer, et al.           Expires August 25, 2013                [Page 9]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


   The resulting string is:


   POST /request?b5=%3D%253D&a3=a&c%40=&a2=r%20b&c2&a3=2+q HTTP/1.1\n
   example.com\n
   1361471629\n


4.3.  Keyed Message Digest Algorithms

   The client uses a cryptographic algorithm together with a session key
   to calculate a keyed message digest.  This specification defines two
   algorithms: "hmac-sha-1" and "hmac-sha-256", and provides an
   extension registry for additional algorithms.

4.3.1.  hmac-sha-1

   "hmac-sha-1" uses the HMAC-SHA1 algorithm, as defined in [RFC2104]:


     mac = HMAC-SHA1 (key, text)


   Where:

   text

         is set to the value of the input string as described in
         Section 4.2,
   key

         is set to the session key provided by the authorization server,
         and
   mac

         is used to set the value of the "mac" attribute, after the
         result string is base64-encoded per Section 6.8 of [RFC2045].

4.3.2.  hmac-sha-256

   "hmac-sha-256" uses the HMAC algorithm, as defined in [RFC2104], with
   the SHA-256 hash function, defined in [NIST-FIPS-180-3]:


     mac = HMAC-SHA256 (key, text)


   Where:



Richer, et al.           Expires August 25, 2013               [Page 10]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


   text

         is set to the value of the input string as described in
         Section 4.2,
   key

         is set to the session key provided by the authorization server,
         and
   mac

         is used to set the value of the "mac" attribute, after the
         result string is base64-encoded per Section 6.8 of [RFC2045].


5.  Verifying Requests

   A resource server receiving an authenticated request validates it by
   performing the following steps:

   1.  Obtain the session key either by inspecting the content of the
       access token (which requires decryption of the session key
       contained inside the token) or by using the value in the kid
       parameter to look-up a cached session key from a previous
       exchange.
   2.  Recalculate the keyed message digest, as described in
       Section 4.3, and compare the request MAC to the value received
       from the client via the "mac" attribute.
   3.  Verify that no replay took place by comparing the value of the ts
       (timestamp) header with the local time.  The server MAY reject
       requests with stale timestamps as described in Section 5.1.
   4.  In case of an initial request verify the content of the access
       token, in particular the audience field and the scope.

   If the request fails verification, the server SHOULD respond using
   the 401 (Unauthorized) HTTP status code and include the
   "WWW-Authenticate" response header field as described in Section 5.2.

5.1.  Timestamp Verification

   The timestamp field enables the server to detect replay attacks.
   Without replay protection, an attacker can use an eavesdropped
   request to gain access to a protected resource.  The following
   procedure is used to detect replays:

   o  At the time the first request is received from the client for each
      key identifier, calculate the difference (in seconds) between the
      request timestamp and the local clock.  The difference is stored
      locally for later use.



Richer, et al.           Expires August 25, 2013               [Page 11]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


   o  For each subsequent request, apply the request time delta to the
      timestamp included in the message to calculate the adjusted
      request time.
   o  Verify that the adjusted request time is within the allowed time
      period defined by the authorization server.  If the local time and
      the calculated time based in the request differ by more than the
      allowable clock skew (e.g., 5 minutes) a replay has to be assumed.

5.2.  The "WWW-Authenticate" Response Header Field

   If the protected resource request does not include an access token,
   lacks the keyed message digest, contains an invalid key identifier,
   or is malformed, the server SHOULD include the HTTP
   "WWW-Authenticate" response header field.

   For example:


     HTTP/1.1 401 Unauthorized
     WWW-Authenticate: MAC


   The "WWW-Authenticate" request header field uses the framework
   defined by [RFC2617] as follows:


     challenge   = "MAC" [ 1*SP #param ]
     param       = error / auth-param
     error       = "error" "=" ( token / quoted-string)


   Each attribute MUST NOT appear more than once.

   If the protected resource request included a MAC "Authorization"
   request header field and failed authentication, the server MAY
   include the "error" attribute to provide the client with a human-
   readable explanation why the access request was declined to assist
   the client developer in identifying the problem.

   For example:


     HTTP/1.1 401 Unauthorized
     WWW-Authenticate: MAC error="The MAC credentials expired"







Richer, et al.           Expires August 25, 2013               [Page 12]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


6.  Example

   [Editor's Note: Full example goes in here.]


7.  Security Considerations

   As stated in [RFC2617], the greatest sources of risks are usually
   found not in the core protocol itself but in policies and procedures
   surrounding its use.  Implementers are strongly encouraged to assess
   how this protocol addresses their security requirements and the
   security threats they want to mitigate.

7.1.  Key Distribution

   This specification describes a key distribution mechanism for
   providing the session key (and parameters) from the authorization
   server to the client.  The interaction between the client and the
   authorization server requires Transport Layer Security (TLS) with a
   ciphersuite offering confidentiality protection.  The session key
   MUST NOT be transmitted in clear since this would completely destroy
   the security benefits of the proposed scheme.  Furthermore, the
   obtained session key MUST be stored so that only the client instance
   has access to it.  Storing the session key, for example, in a cookie
   allows other parties to gain access to this confidential information
   and compromises the security of the protocol.

7.2.  Offering Confidentiality Protection for Access to Protected
      Resources

   This specification can be used with and without Transport Layer
   Security (TLS).

   Without TLS this protocol provides a mechanism for verifying the
   integrity of requests and responses, it provides no confidentiality
   protection.  Consequently, eavesdroppers will have full access to
   request content and further messages exchanged between the client and
   the resource server.  This could be problematic when data is
   exchanged that requires care, such as personal data.

   When TLS is used then confidentiality can be ensured and with the use
   of the TLS channel binding feature it ensures that the TLS channel is
   cryptographically bound to the used MAC token.  TLS in combination
   with channel bindings bound to the MAC token provide security
   superiour to the OAuth Bearer Token.

   The use of TLS in combination with the MAC token is highly
   recommended to ensure the confidentiality of the user's data.



Richer, et al.           Expires August 25, 2013               [Page 13]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


7.3.  Authentication of Resource Servers

   This protocol allows clients to verify the authenticity of resource
   servers in two ways:
   1.  The resource server demonstrates possession of the session key by
       computing a keyed message digest function over a number of HTTP
       fields in the response to the request from the client.
   2.  When TLS is used the resource server is authenticated as part of
       the TLS handshake.

7.4.  Plaintext Storage of Credentials

   The MAC key works in the same way passwords do in traditional
   authentication systems.  In order to compute the keyed message
   digest, the client and the resource server must have access to the
   MAC key in plaintext form.

   If an attacker were to gain access to these MAC keys - or worse, to
   the resource server's or the authorization server's database of all
   such MAC keys - he or she would be able to perform any action on
   behalf of any client.

   It is therefore paramount to the security of the protocol that these
   session keys are protected from unauthorized access.

7.5.  Entropy of Session Keys

   Unless TLS is used between the client and the resource server,
   eavesdroppers will have full access to requests sent by the client.
   They will thus be able to mount offline brute-force attacks to
   recover the session key used to compute the keyed message digest.
   Authorization servers should be careful to generate fresh and unique
   session keys with sufficient entrophy to resist such attacks for at
   least the length of time that the session keys are valid.

   For example, if a session key is valid for one day, authorization
   servers must ensure that it is not possible to mount a brute force
   attack that recovers the session key in less than one day.  Of
   course, servers are urged to err on the side of caution, and use the
   longest session key reasonable.

   It is equally important that the pseudo-random number generator
   (PRNG) used to generate these session keys be of sufficiently high
   quality.  Many PRNG implementations generate number sequences that
   may appear to be random, but which nevertheless exhibit patterns,
   which make cryptanalysis easier.  Implementers are advised to follow
   the guidance on random number generation in [RFC4086].




Richer, et al.           Expires August 25, 2013               [Page 14]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


7.6.  Denial of Service / Resource Exhaustion Attacks

   This specification includes a number of features which may make
   resource exhaustion attacks against resource servers possible.  For
   example, a resource server may need to need to consult backend
   databases and the authorization server to verify an incoming request
   including an access token before granting access to the protected
   resource.

   An attacker may exploit this to perform a denial of service attack by
   sending a large number of invalid requests to the server.  The
   computational overhead of verifying the keyed message digest alone
   is, however, not sufficient to mount a denial of service attack since
   keyed message digest functions belong to the computationally fastest
   cryptographic algorithms.  The usage of TLS does, however, require
   additional computational capabity to perform the asymmetric
   cryptographic operations.  For a brief discussion about denial of
   service vulnerabilities of TLS please consult Appendix F.5 of RFC
   5246 [RFC5246].

7.7.  Timing Attacks

   This specification makes use of HMACs, for which a signature
   verification involves comparing the received MAC string to the
   expected one.  If the string comparison operator operates in
   observably different times depending on inputs, e.g. because it
   compares the strings character by character and returns a negative
   result as soon as two characters fail to match, then it may be
   possible to use this timing information to determine the expected
   MAC, character by character.

   Service implementers are encouraged to use fixed-time string
   comparators for MAC verification.

7.8.  CSRF Attacks

   A Cross-Site Request Forgery attack occurs when a site, evil.com,
   initiates within the victim's browser the loading of a URL from or
   the posting of a form to a web site where a side-effect will occur,
   e.g. transfer of money, change of status message, etc.  To prevent
   this kind of attack, web sites may use various techniques to
   determine that the originator of the request is indeed the site
   itself, rather than a third party.  The classic approach is to
   include, in the set of URL parameters or form content, a nonce
   generated by the server and tied to the user's session, which
   indicates that only the server could have triggered the action.

   Recently, the Origin HTTP header has been proposed and deployed in



Richer, et al.           Expires August 25, 2013               [Page 15]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


   some browsers.  This header indicates the scheme, host, and port of
   the originator of a request.  Some web applications may use this
   Origin header as a defense against CSRF.

   To keep this specification simple, HTTP headers are not part of the
   string to be MAC'ed.  As a result, MAC authentication cannot defend
   against header spoofing, and a web site that uses the Host header to
   defend against CSRF attacks cannot use MAC authentication to defend
   against active network attackers.  Sites that want the full
   protection of MAC Authentication should use traditional, cookie-tied
   CSRF defenses.

7.9.  Protecting HTTP Header Fields

   This specification provides flexibility for selectively protecting
   header fields and even the body of the message.  At a minimum the
   following fields are included in the keyed message digest.


8.  IANA Considerations

8.1.  MAC Token Algorithm Registry

   This specification establishes the MAC Token Algorithm registry.

   Additional keyed message digest algorithms are registered on the
   advice of one or more Designated Experts (appointed by the IESG or
   their delegate), with a Specification Required (using terminology
   from [RFC5226]).  However, to allow for the allocation of values
   prior to publication, the Designated Expert(s) may approve
   registration once they are satisfied that such a specification will
   be published.

   Registration requests should be sent to the [TBD]@ietf.org mailing
   list for review and comment, with an appropriate subject (e.g.,
   "Request for MAC Algorithm: example"). [[ Note to RFC-EDITOR: The
   name of the mailing list should be determined in consultation with
   the IESG and IANA.  Suggested name: http-mac-ext-review. ]]

   Within at most 14 days of the request, the Designated Expert(s) will
   either approve or deny the registration request, communicating this
   decision to the review list and IANA.  Denials should include an
   explanation and, if applicable, suggestions as to how to make the
   request successful.

   Decisions (or lack thereof) made by the Designated Expert can be
   first appealed to Application Area Directors (contactable using
   app-ads@tools.ietf.org email address or directly by looking up their



Richer, et al.           Expires August 25, 2013               [Page 16]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


   email addresses on http://www.iesg.org/ website) and, if the
   appellant is not satisfied with the response, to the full IESG (using
   the iesg@iesg.org mailing list).

   IANA should only accept registry updates from the Designated
   Expert(s), and should direct all requests for registration to the
   review mailing list.

8.1.1.  Registration Template

   Algorithm name:

      The name requested (e.g., "example").
   Change controller:

      For standards-track RFCs, state "IETF".  For others, give the name
      of the responsible party.  Other details (e.g., postal address,
      e-mail address, home page URI) may also be included.
   Specification document(s):

      Reference to document that specifies the algorithm, preferably
      including a URI that can be used to retrieve a copy of the
      document.  An indication of the relevant sections may also be
      included, but is not required.

8.1.2.  Initial Registry Contents

   The HTTP MAC authentication scheme algorithm registry's initial
   contents are:

   o  Algorithm name: hmac-sha-1
   o  Change controller: IETF
   o  Specification document(s): [[ this document ]]

   o  Algorithm name: hmac-sha-256
   o  Change controller: IETF
   o  Specification document(s): [[ this document ]]

8.2.  OAuth Access Token Type Registration

   This specification registers the following access token type in the
   OAuth Access Token Type Registry.

8.2.1.  The "mac" OAuth Access Token Type







Richer, et al.           Expires August 25, 2013               [Page 17]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


   Type name:

      mac
   Additional Token Endpoint Response Parameters:

      secret, algorithm
   HTTP Authentication Scheme(s):

      MAC
   Change controller:

      IETF
   Specification document(s):

      [[ this document ]]

8.3.  OAuth Parameters Registration

   This specification registers the following parameters in the OAuth
   Parameters Registry established by [RFC6749].

8.3.1.  The "mac_key" OAuth Parameter

   Parameter name:  mac_key
   Parameter usage location:  authorization response, token response
   Change controller:  IETF
   Specification document(s):  [[ this document ]]
   Related information:  None

8.3.2.  The "mac_algorithm" OAuth Parameter

   Parameter name:  mac_algorithm
   Parameter usage location:  authorization response, token response
   Change controller:  IETF
   Specification document(s):  [[ this document ]]
   Related information:  None

8.3.3.  The "kid" OAuth Parameter

   Parameter name:  kid
   Parameter usage location:  authorization response, token response
   Change controller:  IETF
   Specification document(s):  [[ this document ]]
   Related information:  None







Richer, et al.           Expires August 25, 2013               [Page 18]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


9.  Acknowledgments

   This document is based on OAuth 1.0 and we would like to thank Eran
   Hammer-Lahav for his work on incorporating the ideas into OAuth 2.0.
   As part of this initial work the following persons provided feedback:
   Ben Adida, Adam Barth, Phil Hunt, Rasmus Lerdorf, James Manger,
   William Mills, Scott Renfro, Justin Richer, Toby White, Peter
   Wolanin, and Skylar Woodward

   Further work in this document was done as part of OAuth working group
   conference calls late 2012/early 2013 and in design team conference
   calls February 2013.  The following persons (in addition to the OAuth
   WG chairs, Hannes Tschofenig, and Derek Atkins) provided their input
   during these calls: Bill Mills, Justin Richer, Phil Hunt, Prateek
   Mishra, Mike Jones, George Fletcher, John Bradley, Tony Nadalin,
   Thomas Hardjono, Brian Campbell


10.  References

10.1.  Normative References

   [I-D.ietf-httpbis-p1-messaging]
              Fielding, R. and J. Reschke, "Hypertext Transfer Protocol
              (HTTP/1.1): Message Syntax and Routing",
              draft-ietf-httpbis-p1-messaging-21 (work in progress),
              October 2012.

   [NIST-FIPS-180-3]
              National Institute of Standards and Technology, "Secure
              Hash Standard (SHS). FIPS PUB 180-3, October 2008".

   [RFC2045]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail
              Extensions (MIME) Part One: Format of Internet Message
              Bodies", RFC 2045, November 1996.

   [RFC2104]  Krawczyk, H., Bellare, M., and R. Canetti, "HMAC: Keyed-
              Hashing for Message Authentication", RFC 2104,
              February 1997.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2616]  Fielding, R., Gettys, J., Mogul, J., Frystyk, H.,
              Masinter, L., Leach, P., and T. Berners-Lee, "Hypertext
              Transfer Protocol -- HTTP/1.1", RFC 2616, June 1999.

   [RFC2617]  Franks, J., Hallam-Baker, P., Hostetler, J., Lawrence, S.,



Richer, et al.           Expires August 25, 2013               [Page 19]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


              Leach, P., Luotonen, A., and L. Stewart, "HTTP
              Authentication: Basic and Digest Access Authentication",
              RFC 2617, June 1999.

   [RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifier (URI): Generic Syntax", STD 66,
              RFC 3986, January 2005.

   [RFC4086]  Eastlake, D., Schiller, J., and S. Crocker, "Randomness
              Requirements for Security", BCP 106, RFC 4086, June 2005.

   [RFC5226]  Narten, T. and H. Alvestrand, "Guidelines for Writing an
              IANA Considerations Section in RFCs", BCP 26, RFC 5226,
              May 2008.

   [RFC5246]  Dierks, T. and E. Rescorla, "The Transport Layer Security
              (TLS) Protocol Version 1.2", RFC 5246, August 2008.

   [RFC5929]  Altman, J., Williams, N., and L. Zhu, "Channel Bindings
              for TLS", RFC 5929, July 2010.

   [RFC6265]  Barth, A., "HTTP State Management Mechanism", RFC 6265,
              April 2011.

   [RFC6749]  Hardt, D., "The OAuth 2.0 Authorization Framework",
              RFC 6749, October 2012.

   [W3C.REC-html401-19991224]
              Hors, A., Raggett, D., and I. Jacobs, "HTML 4.01
              Specification", World Wide Web Consortium
              Recommendation REC-html401-19991224, December 1999,
              <http://www.w3.org/TR/1999/REC-html401-19991224>.

10.2.  Informative References

   [I-D.tschofenig-oauth-security]
              Tschofenig, H. and P. Hunt, "OAuth 2.0 Security: Going
              Beyond Bearer Tokens", draft-tschofenig-oauth-security-01
              (work in progress), December 2012.












Richer, et al.           Expires August 25, 2013               [Page 20]

Internet-Draft            OAuth 2.0 MAC Tokens             February 2013


Authors' Addresses

   Justin Richer
   The MITRE Corporation


   Phone:
   Fax:
   Email: jricher@mitre.org
   URI:


   William Mills
   Yahoo! Inc.


   Phone:
   Email: wmills@yahoo-inc.com


   Hannes Tschofenig (editor)
   Nokia Siemens Networks
   Linnoitustie 6
   Espoo  02600
   Finland

   Phone: +358 (50) 4871445
   Email: Hannes.Tschofenig@gmx.net
   URI:   http://www.tschofenig.priv.at






















Richer, et al.           Expires August 25, 2013               [Page 21]

