This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipso-paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            840 strings with 8027 characters,
and the built_in function-call counts, 2495 in all, are:
= -- 204
> -- 54
< -- 4
+ -- 26
- -- 13
* -- 135
:= -- 486
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 197
empty$ -- 186
format.name$ -- 15
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 51
newline$ -- 48
num.names$ -- 5
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 175
stack$ -- 0
substring$ -- 5
swap$ -- 149
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 80
