\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc7252}
\citation{rfc2616}
\citation{lwm2m}
\citation{rfc5988}
\citation{rfc6690}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Class Hierarchy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Schema}{1}{subsection.2.2}}
\citation{lwm2m}
\citation{lwm2m}
\citation{lwm2m}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature Sensor URI Example.}}{2}{figure.1}}
\newlabel{temperature-uri-figure}{{1}{2}{Temperature Sensor URI Example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Data Types}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Operations}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Content Formats}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Composite Objects}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composite Object Example.}}{3}{figure.2}}
\newlabel{composite-object-figure}{{2}{3}{Composite Object Example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPSO Humidity Object Definition.}}{3}{figure.3}}
\newlabel{humidity-object-figure}{{3}{3}{IPSO Humidity Object Definition}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Humidity Sensor Example}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IPSO Smart Objects}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Starter Pack}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Expansion Pack}{3}{subsection.5.2}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{rfc7252}{1}
\bibcite{rfc2616}{2}
\bibcite{lwm2m}{3}
\bibcite{rfc5988}{4}
\bibcite{rfc6690}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Extensibility}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.2}}
\newlabel{appendix_a}{{}{4}{Appendix}{section*.2}{}}
\newlabel{appendix_b}{{}{6}{Appendix}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces IPSO Starter Pack.}}{6}{table.1}}
\newlabel{ipso-start-pack-table}{{I}{6}{IPSO Starter Pack}{table.1}{}}
\newlabel{appendix_c}{{}{6}{Appendix}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces IPSO Expansion Pack.}}{7}{table.2}}
\newlabel{ipso-expansion-pack-table}{{II}{7}{IPSO Expansion Pack}{table.2}{}}
