% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rfc7252}
\BIBentryALTinterwordspacing
Z.~Shelby, K.~Hartke, and C.~Bormann, ``{The Constrained Application Protocol
  (CoAP)},'' Internet Engineering Task Force, RFC 7252, Jun. 2014. [Online].
  Available: \url{http://www.rfc-editor.org/rfc/rfc7252.txt}
\BIBentrySTDinterwordspacing

\bibitem{rfc2616}
\BIBentryALTinterwordspacing
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, L.~Masinter, P.~Leach, and
  T.~Berners-Lee, ``{Hypertext Transfer Protocol -- HTTP/1.1},'' Internet
  Engineering Task Force, RFC 2616, Jun. 1999. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc2616.txt}
\BIBentrySTDinterwordspacing

\bibitem{lwm2m}
\BIBentryALTinterwordspacing
O.~M. Alliance, ``{Lightweight Machine-to-Machine Technical Specification v1.0,
  Candidate Enabler},'' Dec. 2015. [Online]. Available:
  \url{http://technical.openmobilealliance.org/Technical/technical-information/release-program/current-releases/oma-lightweightm2m-v1-0}
\BIBentrySTDinterwordspacing

\bibitem{rfc5988}
\BIBentryALTinterwordspacing
M.~Nottingham, ``{Web Linking},'' Internet Engineering Task Force, RFC 5988,
  Oct. 2010. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc5988.txt}
\BIBentrySTDinterwordspacing

\bibitem{rfc6690}
\BIBentryALTinterwordspacing
Z.~Shelby, ``{Constrained RESTful Environments (CoRE) Link Format},'' Internet
  Engineering Task Force, RFC 6690, Aug. 2012. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc6690.txt}
\BIBentrySTDinterwordspacing

\end{thebibliography}
